25     NEW-OMAR-MO06  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.677426808 43.29065854 10                        226   V37  V34  
28     NEW-OMAR-MO09  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.680003752 43.29123743 10                        230   V37  V34  
29     NEW-OMAR-MO10  V37 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.679940332 43.29063565 10                        233   V37  V34  
35     NEW-OMAR-NI06  V39 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.701055091 43.31290077 10                        203   V37  V34  
96     Q-P10031       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Comunidad de Sisymbrium officinalis y Hordeum murinum supbs. leporinum      NA   8    2000      -6.80007697  41.85646934 4 - UTM10x10 + Centroid   600   V37  V34  
99     Q-P10034       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Comunidad de Sisymbrium officinalis y Hordeum murinum supbs. leporinum      NA   16   2000      -6.61857634  41.83535117 4 - UTM10x10 + Centroid   500   V37  V34  
100    Q-P10035       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Comunidad de Sisymbrium officinalis y Hordeum murinum supbs. leporinum      NA   4    2000      -6.584742758 41.84390284 3 - UTM10x10 + Elevation  900   V37  V34  
1829   R-P12833       V37 V32  Trampled V35  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   6    1997      -3.129894134 42.77520704 3 - UTM10x10 + Elevation  1000  V37  V34  
175    R-P15132       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   5    1983      -2.415177533 43.12138581 1 - UTM1x1 + Elevation    150   V37  V34  
176    R-P15133       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   4    1983      -2.415177533 43.12138581 1 - UTM1x1 + Elevation    150   V37  V34  
177    R-P15134       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   5    1983      -2.417601822 43.12500012 1 - UTM1x1 + Elevation    140   V37  V34  
1830   R-P15135       V37 V32  Trampled V35  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   2    1983      -2.477114536 43.06585512 1 - UTM1x1 + Elevation    200   V37  V34  
178    R-P15136       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   5    1983      -2.504438008 43.02815573 1 - UTM1x1 + Elevation    230   V37  V34  
179    R-P15137       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   4    1983      -2.575973688 42.97801475 1 - UTM1x1 + Elevation    630   V37  V34  
1831   R-P15138       V37 V37  Trampled V35  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   4    1983      -2.417653067 43.11959746 1 - UTM1x1 + Elevation    150   V37  V34  
180    R-P15139       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   4    1983      -2.508787101 43.09841323 1 - UTM1x1 + Elevation    420   V37  V34  
181    R-P15140       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   4    1983      -2.508787101 43.09841323 1 - UTM1x1 + Elevation    400   V37  V34  
182    R-P15141       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1983      -2.476101198 43.18471474 2 - UTM1x1 + Centroid     120   V37  V34  
183    R-P15142       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   4    1983      -2.394417429 42.98260123 1 - UTM1x1 + Elevation    910   V37  V34  
184    R-P15143       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   4    1983      -2.422586771 43.11782149 1 - UTM1x1 + Elevation    200   V37  V34  
211    R-P22294       V38 V38  Ruderal  V37  6 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 S    5    2    1999      -8.094693036 41.90378497 1 - UTM1x1 + Elevation    392   V37  V34  
212    R-P22295       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   3    1999      -8.094550028 41.90199074 1 - UTM1x1 + Elevation    405   V37  V34  
1883   R-P24594       V35 V35  Trampled V35  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polygono-Coronopodion                  Polygono arenastri-Matricarietum discoideae                                 NA   20   2012      -6.792026305 42.41352377 1 - UTM1x1 + Elevation    395   V37  V34  
275    R-P24653       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 SE   5    4    2012      -6.700382632 42.42552714 1 - UTM1x1 + Elevation    501   V37  V34  
330    R-P28993       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   2    2014      -3.660936039 43.05253414 1 - UTM1x1 + Elevation    730   V37  V34  
331    R-P28994       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   2014      -3.558188735 43.09630514 1 - UTM1x1 + Elevation    830   V37  V34  
1920   S-P12072       V15 V37  Trampled V35  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1975      -6.554916089 43.53761392 3 - UTM10x10 + Elevation  60    V37  V34  
391    S-P15116       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   100  1967      -2.254396908 43.20149416 2 - UTM1x1 + Centroid     70    V37  V34  
1937   S-P15117       V35 V35  Trampled V35  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   50   1967      -1.791346831 43.33800985 1 - UTM1x1 + Elevation    50    V37  V34  
1938   S-P15119       V37 V32  Trampled V35  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   5    1967      -1.504837161 43.14912973 1 - UTM1x1 + Elevation    210   V37  V34  
393    S-P15120       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1967      -2.194891416 43.04620769 1 - UTM1x1 + Elevation    160   V37  V34  
1939   S-P15121       V37 V37  Trampled V35  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   50   1967      -2.209623461 43.04631038 1 - UTM1x1 + Elevation    159   V37  V34  
395    S-P15124       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1967      -1.784413475 43.31452479 2 - UTM1x1 + Centroid     20    V37  V34  
396    S-P15125       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1967      -1.772084529 43.31439308 2 - UTM1x1 + Centroid     25    V37  V34  
1940   S-P15126       V37 V32  Trampled V35  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   50   1967      -2.420162466 43.11420728 1 - UTM1x1 + Elevation    300   V37  V34  
1945   S-P15171       V35 V35  Trampled V35  0 NA                                  NA                                         NA                                                                                                                 NA   20   NA        -1.969251875 43.02998989 1 - UTM1x1 + Elevation    480   V37  V34  
434    S-P17955       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1982      -2.611516269 43.17624989 2 - UTM1x1 + Centroid     356   V37  V34  
1950   S-P17956       V37 V37  Trampled V35  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1982      -2.611516269 43.17624989 2 - UTM1x1 + Centroid     356   V37  V34  
1951   S-P17957       V37 V37  Trampled V35  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   30   1982      -2.611516269 43.17624989 2 - UTM1x1 + Centroid     356   V37  V34  
435    S-P17958       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1982      -2.611687398 43.14923601 2 - UTM1x1 + Centroid     304   V37  V34  
436    S-P17959       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   30   1982      -2.611687398 43.14923601 2 - UTM1x1 + Centroid     304   V37  V34  
1952   S-P17960       V37 V37  Trampled V35  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   30   1982      -2.684642517 43.31154527 2 - UTM1x1 + Centroid     137   V37  V34  
1953   S-P17961       V37 V37  Trampled V35  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   30   1982      -2.684642517 43.31154527 2 - UTM1x1 + Centroid     137   V37  V34  
437    S-P17962       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1982      -2.722045556 43.22159565 2 - UTM1x1 + Centroid     208   V37  V34  
456    S-P18290       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   15   1974      -5.969432129 43.15636831 2 - UTM1x1 + Centroid     420   V37  V34  
457    S-P18291       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   8    1974      -5.969432129 43.15636831 2 - UTM1x1 + Centroid     380   V37  V34  
1965   S-P18292       V37 V37  Trampled V35  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 SE   20   10   1974      -5.993299718 43.19176191 3 - UTM10x10 + Elevation  350   V37  V34  
458    S-P18294       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 NW   30   15   1974      -5.993299718 43.19176191 3 - UTM10x10 + Elevation  370   V37  V34  
1968   S-P20423       V35 V35  Trampled V35  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             N    NA   4    1972      -8.768052046 42.20671344 3 - UTM10x10 + Elevation  50    V37  V34  
482    S-P20424       V37 V32  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             N    NA   4    1972      -8.646193414 42.44144945 3 - UTM10x10 + Elevation  7     V37  V34  
1970   S-P20436       V35 V34  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Lolio-Plantaginetum majoris                                            SE   NA   2    1972      -8.768990292 42.19046266 3 - UTM10x10 + Elevation  70    V37  V34  
1971   S-P20437       V37 V32  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Lolio-Plantaginetum majoris                                            NW   NA   2    1972      -8.685631646 42.28645908 3 - UTM10x10 + Elevation  100   V37  V34  
1973   S-P20439       V35 V    Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Lolio-Plantaginetum majoris                                            NW   NA   2    1972      -8.810638637 42.27477128 3 - UTM10x10 + Elevation  120   V37  V34  
1975   S-P20441       V35 V34  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Lolio-Plantaginetum majoris                                            E    NA   3    1972      -8.751504361 42.21114791 3 - UTM10x10 + Elevation  60    V37  V34  
1978   S-P20444       V35 V34  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Lolio-Plantaginetum majoris                                            SW   NA   2    1972      -8.663102943 42.30558158 3 - UTM10x10 + Elevation  80    V37  V34  
1981   S-P20447       V35 V34  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Lolio-Plantaginetum majoris                                            SW   NA   4    1972      -8.85664787  42.27422322 3 - UTM10x10 + Elevation  100   V37  V34  
490    S-P20453       V37 V37  Ruderal  V37  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Lolio-Plantaginetum majoris                                            SW   NA   2    1972      -8.797149763 42.28625851 3 - UTM10x10 + Elevation  100   V37  V34  
1986   S-P20457       V37 V32  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Lolio-Plantaginetum majoris                                            SE   NA   8    1972      -8.722815036 42.29540585 3 - UTM10x10 + Elevation  40    V37  V34  
1987   S-P25125       V37 V32  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Lolietum perennis                                                           NA   4    2010      -1.376829654 42.60572333 4 - UTM10x10 + Centroid   400   V37  V34  
1988   S-P25141       V37 V32  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Trifolion maritimi                     Trifolio fragiferi-Cynodontetum dactyli                                     NA   5    2010      -7           43          5 - UTMs missing from DEM 320   V37  V34  
1989   T-P02593       V37 V32  Trampled V35  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo-Hordeetum murini                                                      NA   6    1984      -6.168679445 42.49469735 4 - UTM10x10 + Centroid   900   V37  V34  
503    T-P02594       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo-Hordeetum murini                                                      NA   10   1984      -6.168679445 42.49469735 4 - UTM10x10 + Centroid   900   V37  V34  
518    T-P03078       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 W    NA   4    1986      -3.185348801 43.3316399  3 - UTM10x10 + Elevation  200   V37  V34  
519    T-P03079       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 NW   NA   4    1986      -3.175449564 43.32085003 3 - UTM10x10 + Elevation  200   V37  V34  
520    T-P03080       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 E    NA   6    1986      -3.081713734 43.31735357 3 - UTM10x10 + Elevation  100   V37  V34  
521    T-P03081       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 E    NA   6    1986      -3.05950675  43.30836268 3 - UTM10x10 + Elevation  100   V37  V34  
535    T-P04825       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   2    1984      -4.5842792   43.24157766 3 - UTM10x10 + Elevation  330   V37  V34  
2018   T-P05175       V37 R    Trampled V35  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   7    1995      -3.41779029  43.41026656 1 - UTM1x1 + Elevation    5     V37  V34  
2019   T-P05176       V37 V37  Trampled V35  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1995      -3.410379777 43.41029339 1 - UTM1x1 + Elevation    10    V37  V34  
537    T-P05177       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   4    1995      -3.482984513 43.22091377 1 - UTM1x1 + Elevation    400   V37  V34  
2034   T-P07866       R36 V    Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Trifolion maritimi                     Trifolio fragiferi-Cynodontetum dactyli                                     NA   10   1999      -7           43          5 - UTMs missing from DEM 400   V37  V34  
2035   T-P07881       V34 V34  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Trifolion maritimi                     Trifolio fragiferi-Cynodontetum dactyli                                     NA   6    1999      -7           43          5 - UTMs missing from DEM 340   V37  V34  
727    T-P11690       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 W    4.5  10   1988      -5.685265197 42.7888123  3 - UTM10x10 + Elevation  1100  V37  V34  
2057   T-P11853       V37 V37  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Lolio-Plantaginetum majoris                                                 NA   10   1988      -5.024032771 43.01942117 4 - UTM10x10 + Centroid   1060  V37  V34  
735    T-P11861       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1988      -6.713449807 42.60518797 3 - UTM10x10 + Elevation  480   V37  V34  
759    T-P11934       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   20   1988      -2.422535962 43.12322415 3 - UTM10x10 + Elevation  170   V37  V34  
1517   T-P12300       V15 V37  Weed     V15A 5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   2    1988      -6.29472614  42.93856235 3 - UTM10x10 + Elevation  1080  V37  V34  
2061   T-P12306       V35 V35  Trampled V35  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polygono-Coronopodion                  Polygono-Matricarietum matricarioidis                                       NA   5    1988      -6.204359135 42.94473198 3 - UTM10x10 + Elevation  1270  V37  V34  
825    T-P13239       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1997      -2.712418457 42.64704099 1 - UTM1x1 + Elevation    690   V37  V34  
827    T-P13241       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1997      -2.440817207 42.73429156 1 - UTM1x1 + Elevation    640   V37  V34  
833    T-P13247       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1997      -1.666766393 42.71348769 3 - UTM10x10 + Elevation  580   V37  V34  
904    T-P27785       V37 V37  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Hordeion murini                        Asociación de Hordeum murinum-Bromus sterilis                               NA   NA   1958      -5.759650737 43.00404411 4 - UTM10x10 + Centroid   1401  V37  V34  
7      NEW-OMAR-BA58  V39 NA   Ruderal  V39  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      10   100  1981      -5.694921052 43.32559713 500                       200   V32  V33  
42     Q-P07041       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1985      -4.419290768 43.36986165 4 - UTM10x10 + Centroid   59    V32  V33  
46     Q-P08742       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1990      -4.646560297 42.80846808 3 - UTM10x10 + Elevation  1120  V33  V32  
47     Q-P08743       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   12   1990      -4.741715289 42.79985585 3 - UTM10x10 + Elevation  1100  V33  V32  
48     Q-P08744       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   18   1990      -4.946753488 42.86499029 3 - UTM10x10 + Elevation  1200  V33  V32  
87     Q-P09946       V37 V32  Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Comunidad de Carduus carpetanus                                             NA   6    2000      -6.830072255 41.71711066 3 - UTM10x10 + Elevation  900   V32  V33  
90     Q-P09967       V37 V32  Ruderal  V37  0 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Comunidad de Silybum marianum y Carduus tenuiflorus                    SW   9    16   2000      -6.80007697  41.85646934 4 - UTM10x10 + Centroid   600   V32  V33  
91     Q-P09968       V37 V32  Ruderal  V37  0 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Comunidad de Silybum marianum y Carduus tenuiflorus                         NA   6    2000      -6.788335231 41.82475275 3 - UTM10x10 + Elevation  640   V32  V33  
92     Q-P10027       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Comunidad de Sisymbrium officinalis y Hordeum murinum supbs. leporinum SE   25   6    2000      -6.725117844 41.89706054 3 - UTM10x10 + Elevation  660   V32  V33  
94     Q-P10029       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Comunidad de Sisymbrium officinalis y Hordeum murinum supbs. leporinum      NA   2    2000      -6.803064813 41.91071034 3 - UTM10x10 + Elevation  1000  V33  V32  
95     Q-P10030       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Comunidad de Sisymbrium officinalis y Hordeum murinum supbs. leporinum      NA   5    2000      -6.695830527 41.89080433 3 - UTM10x10 + Elevation  660   V33  V32  
97     Q-P10032       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Comunidad de Sisymbrium officinalis y Hordeum murinum supbs. leporinum      NA   6    2000      -6.927495113 41.85609022 3 - UTM10x10 + Elevation  600   V32  V33  
98     Q-P10033       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Comunidad de Sisymbrium officinalis y Hordeum murinum supbs. leporinum      NA   6    2000      -7.038993386 41.82880563 3 - UTM10x10 + Elevation  740   V33  V32  
108    Q-P10096       V37 R57  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Balloto-Conion maculati                Comunidad de Chaerophyllum temulum y Urtica dioica                     NE   36   20   2000      -7.024882606 41.87252308 3 - UTM10x10 + Elevation  800   V32  V33  
162    R-P12746       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   30   1997      -3.044310574 42.75546012 1 - UTM1x1 + Elevation    490   V32  V33  
201    R-P22237       V38 V33  Ruderal  V37  0 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Silybetum mariani                                       S    NA   20   1999      -8.04015333  41.8845907  1 - UTM1x1 + Elevation    670   V32  V33  
1150   R-P22238       V38 V38  Weed     V15B 6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Silybetum mariani                                       W    NA   5    1999      -8.025036267 41.90686225 3 - UTM10x10 + Elevation  710   V32  V33  
202    R-P22239       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Silybetum mariani                                            NA   9    1999      -7.958154108 41.94578957 1 - UTM1x1 + Elevation    810   V32  V33  
210    R-P22293       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 S    NA   2    1999      -8.094693036 41.90378497 1 - UTM1x1 + Elevation    390   V32  V33  
213    R-P22298       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                     NW   NA   10   1999      -7.941424446 41.97892401 1 - UTM1x1 + Elevation    580   V32  V33  
214    R-P22299       V37 V32  Ruderal  V39  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                     NW   NA   10   1999      -7.943690447 41.97702558 1 - UTM1x1 + Elevation    590   V32  V33  
216    R-P23931       V37 V32  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galio aparines-Conietum maculati                                       W    5    30   1986      -6.792262196 42.29646044 3 - UTM10x10 + Elevation  1000  V32  V33  
217    R-P23932       V37 V37  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galio aparines-Conietum maculati                                            NA   10   1986      -6.811675658 42.3768543  3 - UTM10x10 + Elevation  1200  V32  V33  
232    R-P23990       V37 V37  Ruderal  V37  5 Chenopodietea                       Chenopodietalia                            Geranio pusilli-Anthriscion caucalidis Anthrisco-Geranietum lucidi                                                 NA   2    1986      -6.80765505  42.31035653 3 - UTM10x10 + Elevation  900   V32  V33  
239    R-P24021       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   2    1986      -6.797279383 42.33951481 3 - UTM10x10 + Elevation  1000  V32  V33  
240    R-P24022       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   2    1986      -6.826874911 42.38715228 3 - UTM10x10 + Elevation  680   V33  V32  
241    R-P24023       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   2    1986      -7.048826985 42.36330962 3 - UTM10x10 + Elevation  960   V32  V33  
242    R-P24024       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 S    10   2    1986      -6.792326103 42.33787812 3 - UTM10x10 + Elevation  950   V33  V32  
243    R-P24025       V37 V32  Ruderal  V37  0 NA                                  NA                                         NA                                                                                                            S    30   4    NA        -6.826785866 42.34573582 3 - UTM10x10 + Elevation  580   V32  V33  
247    R-P24029       V37 V32  Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 NA   2    NA        -6.787157083 42.33264664 3 - UTM10x10 + Elevation  990   V32  V33  
248    R-P24030       V37 V32  Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 NA   20   NA        -6.857728847 42.37531167 3 - UTM10x10 + Elevation  680   V32  V33  
249    R-P24031       V37 V32  Ruderal  V37  0 NA                                  NA                                         NA                                                                                                            NW   20   10   NA        -7.048942545 42.36510634 3 - UTM10x10 + Elevation  960   V32  V33  
250    R-P24032       V37 V32  Ruderal  V37  0 NA                                  NA                                         NA                                                                                                            SE   60   2    NA        -7.023439688 42.38401365 3 - UTM10x10 + Elevation  960   V32  V33  
251    R-P24033       V37 V32  Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 NA   2    NA        -6.803679291 42.32489553 3 - UTM10x10 + Elevation  1000  V32  V33  
252    R-P24034       V37 V32  Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 NA   1    NA        -6.805775828 42.3194233  3 - UTM10x10 + Elevation  1000  V32  V33  
253    R-P24035       V37 V32  Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 NA   2    NA        -6.776178187 42.39243749 3 - UTM10x10 + Elevation  1250  V32  V33  
254    R-P24040       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                          NA   15   1986      -6.826418776 42.41958264 3 - UTM10x10 + Elevation  350   V32  V33  
256    R-P24042       V37 V33  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                     S    15   10   1986      -6.859602957 42.40586269 3 - UTM10x10 + Elevation  350   V32  V33  
257    R-P24045       V37 V33  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                          NA   10   1986      -6.849793121 42.40439221 3 - UTM10x10 + Elevation  350   V32  V33  
258    R-P24046       V38 V38  Ruderal  V37  6 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                     S    10   4    1986      -6.80201604  42.33755677 3 - UTM10x10 + Elevation  880   V32  V33  
259    R-P24047       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                          NA   4    1986      -6.815516372 42.40013733 3 - UTM10x10 + Elevation  680   V32  V33  
260    R-P24048       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                     S    20   2    1986      -6.809750844 42.30488424 3 - UTM10x10 + Elevation  900   V32  V33  
261    R-P24049       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                     W    10   3    1986      -6.797320285 42.29989455 3 - UTM10x10 + Elevation  1000  V32  V33  
266    R-P24576       V38 V38  Ruderal  V39  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Silybetum mariani                                     W    3    8    2012      -6.817371617 42.43068973 1 - UTM1x1 + Elevation    366   V32  V33  
269    R-P24647       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 SW   5    6    2012      -6.553245783 42.27351033 1 - UTM1x1 + Elevation    891   V32  V33  
270    R-P24648       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   40   2012      -6.455859282 42.31070755 1 - UTM1x1 + Elevation    1250  V33  V32  
272    R-P24650       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   4    2012      -6.505303681 42.32721412 1 - UTM1x1 + Elevation    991   V32  V33  
274    R-P24652       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   15   2012      -6.807093734 42.46164624 1 - UTM1x1 + Elevation    381   V32  V33  
312    R-P27076       V37 V32  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 0    8    1985      -8.68617551  42.39985767 3 - UTM10x10 + Elevation  5     V32  V33  
318    R-P27091       V37 V32  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   10   1985      -7.868039742 42.34399505 3 - UTM10x10 + Elevation  110   V32  V33  
345    S-P11128       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   15   1989      -4.414395552 42.92503589 1 - UTM1x1 + Elevation    1220  V33  V32  
374    S-P12074       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1975      -6.555973863 43.55558765 3 - UTM10x10 + Elevation  15    V32  V33  
392    S-P15118       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1967      -2.212078809 43.04632731 1 - UTM1x1 + Elevation    160   V33  V32  
485    S-P20429       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             N    NA   9    1972      -8.675814513 42.28514656 3 - UTM10x10 + Elevation  20    V32  V33  
501    T-P02591       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo-Hordeetum murini                                                      NA   2    1984      -6.168679445 42.49469735 4 - UTM10x10 + Centroid   900   V33  V32  
502    T-P02592       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo-Hordeetum murini                                                 E    4.5  3    1984      -6.168679445 42.49469735 4 - UTM10x10 + Centroid   900   V33  V32  
504    T-P02595       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo-Hordeetum murini                                                      NA   3    1984      -6.168679445 42.49469735 4 - UTM10x10 + Centroid   900   V33  V32  
505    T-P02602       V39 V38  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galio aparines-Conietum maculati                                       SE   45   10   1984      -6.211862764 42.47449169 3 - UTM10x10 + Elevation  1000  V32  V33  
611    T-P06587       V39 V    Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Balloto-Conion maculati                Urtico dioicae-Sambucetum ebuli                                             NA   40   1995      -1.917188316 42.77916673 1 - UTM1x1 + Elevation    590   V32  V33  
638    T-P06617       V39 V38  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Balloto-Conion maculati                Urtico dioicae-Sambucetum ebuli                                             NA   10   1995      -1.944384538 42.75963173 2 - UTM1x1 + Centroid     470   V32  V33  
653    T-P06641       V38 V33  Ruderal  V37  0 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Silybetum mariani                                          NA   60   1995      -1.325925728 42.67299118 3 - UTM10x10 + Elevation  440   V32  V33  
654    T-P06646       V38 V33  Ruderal  V37  0 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Silybetum mariani                                          NA   30   1995      -1.520438721 42.70448639 1 - UTM1x1 + Elevation    600   V32  V33  
655    T-P06649       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Silybetum mariani                                          NA   25   1995      -7           43          5 - UTMs missing from DEM 370   V32  V33  
656    T-P06650       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Silybetum mariani                                          NA   30   1995      -2.758844096 42.63093277 4 - UTM10x10 + Centroid   420   V32  V33  
657    T-P06651       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Silybetum mariani                                          NA   8    1995      -2.692878036 42.64529005 4 - UTM10x10 + Centroid   560   V32  V33  
658    T-P06652       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Silybetum mariani                                          NA   8    1995      -2.724059494 42.77314126 2 - UTM1x1 + Centroid     410   V32  V33  
718    T-P11681       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 S    1.8  25   1988      -5.633247428 42.91697961 4 - UTM10x10 + Centroid   1020  V33  V32  
719    T-P11682       V37 R    Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   6    1988      -5.718361471 42.87447482 3 - UTM10x10 + Elevation  1100  V33  V32  
720    T-P11683       V39 R36  Ruderal  V39  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   7    1988      -5.698714819 42.87313904 3 - UTM10x10 + Elevation  1100  V33  V32  
721    T-P11684       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1988      -5.664736949 42.93696707 3 - UTM10x10 + Elevation  1140  V33  V32  
722    T-P11685       V37 R    Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   12   1988      -5.662288369 42.93702408 3 - UTM10x10 + Elevation  1130  V33  V32  
723    T-P11686       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   7    1988      -5.650045362 42.93730836 3 - UTM10x10 + Elevation  1130  V33  V32  
724    T-P11687       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   12   1988      -5.709125862 42.94312798 3 - UTM10x10 + Elevation  1200  V33  V32  
725    T-P11688       V37 R    Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1988      -5.766523388 42.91113911 3 - UTM10x10 + Elevation  1190  V33  V32  
726    T-P11689       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1988      -5.701622197 42.93970367 3 - UTM10x10 + Elevation  1200  V33  V32  
728    T-P11691       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1988      -5.630301604 42.81890376 3 - UTM10x10 + Elevation  1000  V33  V32  
729    T-P11855       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   3    1988      -6.266854553 42.92135376 3 - UTM10x10 + Elevation  1320  V33  V32  
730    T-P11856       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   2    1988      -6.435897193 42.87678161 3 - UTM10x10 + Elevation  900   V32  V33  
731    T-P11857       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   8    1988      -6.355314663 42.9710159  3 - UTM10x10 + Elevation  1120  V33  V32  
732    T-P11858       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1988      -5.612890353 42.81209893 3 - UTM10x10 + Elevation  1000  V33  V32  
733    T-P11859       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1988      -5.664736949 42.93696707 3 - UTM10x10 + Elevation  1140  V33  V32  
734    T-P11860       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   5    1988      -5.16733654  42.87183135 3 - UTM10x10 + Elevation  980   V33  V32  
1490   T-P12083       V15 V15  Weed     V15A 2 Digitario sanguinalis-Eragrostietea Eragrostietalia                            Spergulo arvensis-Erodion cicutariae   Holosteo umbellati-Veronicetum persicae                                     NA   100  1988      -6.678433678 42.507273   3 - UTM10x10 + Elevation  510   V32  V33  
1513   T-P12296       V15 V15  Weed     V15C 2 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Secalietalia cerealis                                                       NA   2    1988      -6.210470786 42.96797132 3 - UTM10x10 + Elevation  1270  V33  V32  
1514   T-P12297       V15 V15  Weed     V15C 2 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Secalietalia cerealis                                                       NA   2    1988      -6.28474577  42.93524784 3 - UTM10x10 + Elevation  1000  V33  V32  
807    T-P12301       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   3    1988      -6.290841398 42.91166187 3 - UTM10x10 + Elevation  1320  V33  V32  
808    T-P12302       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   2    1988      -6.287384393 42.93877365 3 - UTM10x10 + Elevation  1000  V32  V33  
809    T-P12303       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   2    1988      -6.450563657 42.87634    3 - UTM10x10 + Elevation  900   V32  V33  
810    T-P12304       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   4    1988      -6.198438827 42.92508856 3 - UTM10x10 + Elevation  1390  V33  V32  
811    T-P12305       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   8    1988      -6.354923358 42.96382416 3 - UTM10x10 + Elevation  1120  V33  V32  
819    T-P13205       V38 V33  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Comunidad de Pastinaca sylvestris y Heracleum sphondylium                   NA   12   1997      -1.67676298  42.70279721 3 - UTM10x10 + Elevation  620   V32  V33  
820    T-P13233       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1997      -1.912393755 42.77371811 1 - UTM1x1 + Elevation    590   V32  V33  
821    T-P13234       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1997      -2.381017305 42.85105387 2 - UTM1x1 + Centroid     570   V32  V33  
823    T-P13237       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1997      -2.34619854  42.67075192 2 - UTM1x1 + Centroid     520   V32  V33  
824    T-P13238       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1997      -3.227958271 42.84889796 1 - UTM1x1 + Elevation    750   V32  V33  
826    T-P13240       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1997      -2.768570459 42.6454025  4 - UTM10x10 + Centroid   510   V32  V33  
828    T-P13242       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1997      -2.405321462 42.86919324 2 - UTM1x1 + Centroid     630   V32  V33  
829    T-P13243       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   30   1997      -2.385322996 42.91051165 1 - UTM1x1 + Elevation    660   V32  V33  
830    T-P13244       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   1997      -2.624613223 43.04662303 1 - UTM1x1 + Elevation    590   V33  V32  
831    T-P13245       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1997      -2.608260023 42.91509368 1 - UTM1x1 + Elevation    530   V33  V32  
832    T-P13246       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   15   1997      -2.758844096 42.63093277 4 - UTM10x10 + Centroid   510   V33  V32  
834    T-P13248       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   8    1997      -1.667074668 42.69908271 3 - UTM10x10 + Elevation  620   V32  V33  
836    T-P13250       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   1997      -3.025006039 43.36870566 2 - UTM1x1 + Centroid     40    V32  V33  
921    T-P36741       V38 V38  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galio aparines-Conietum maculati                                            0    25   1993      -7.493380493 42.53579211 1 - UTM1x1 + Elevation    310   V32  V33  
922    T-P36742       V38 V38  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galio aparines-Conietum maculati                                            0    16   1993      -7.553086558 42.55323795 1 - UTM1x1 + Elevation    350   V32  V33  
923    T-P36743       V38 V33  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galio aparines-Conietum maculati                                            0    30   1993      -7.550788816 42.55513008 1 - UTM1x1 + Elevation    350   V32  V33  
924    T-P36744       V37 V32  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galio aparines-Conietum maculati                                            0    40   1993      -7.558539154 42.5278113  1 - UTM1x1 + Elevation    330   V32  V33  
925    T-P36745       V37 V32  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galio aparines-Conietum maculati                                            0    40   1993      -7.529886802 42.50193964 1 - UTM1x1 + Elevation    290   V32  V33  
926    T-P36746       V37 V32  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galio aparines-Conietum maculati                                            0    20   1993      -7.554151701 42.50097598 1 - UTM1x1 + Elevation    280   V32  V33  
944    T-P36814       V37 V32  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 20   15   1993      -7.492993562 42.53040526 1 - UTM1x1 + Elevation    300   V32  V33  
946    T-P36816       V37 V33  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                          0    10   1993      -7.526591519 42.52367829 1 - UTM1x1 + Elevation    290   V32  V33  
947    T-P36817       V37 V33  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                          0    25   1993      -7.569957369 42.48413941 1 - UTM1x1 + Elevation    300   V32  V33  
948    T-P36818       V37 V33  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                          0    10   1993      -7.615647268 42.4769026  1 - UTM1x1 + Elevation    290   V32  V33  
949    T-P36819       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                          0    20   1993      -7.471014783 42.52946593 1 - UTM1x1 + Elevation    320   V32  V33  
950    T-P36820       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                          0    30   1993      -7.495550365 42.53210546 1 - UTM1x1 + Elevation    300   V32  V33  
951    T-P36821       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Bromo diandri-Carduetum tenuiflori                                          0    20   1993      -7.521606945 42.5220748  1 - UTM1x1 + Elevation    290   V32  V33  
961    U-P00115       V37 V37  Ruderal  V37  0 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   70   2001      -5.040006392 43.02004898 1 - UTM1x1 + Elevation    1100  V33  V32  
964    U-P00121       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   8    2001      -5.013435233 43.03312621 1 - UTM1x1 + Elevation    1100  V33  V32  
967    U-P00593       V37 V37  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Chenopodio boni-henrici-Senecietum duriaei                                  NA   40   2002      -4.913500197 42.97721112 1 - UTM1x1 + Elevation    1150  V33  V32  
980    U-P00608       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   3    2002      -5.127319845 42.84736866 1 - UTM1x1 + Elevation    960   V32  V33  
984    U-P00629       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   10   2002      -5.123147981 42.79701874 1 - UTM1x1 + Elevation    940   V33  V32  
986    U-P00631       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   20   2002      -5.127381636 42.84916849 1 - UTM1x1 + Elevation    960   V33  V32  
992    U-P06048       V37 V37  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Senecioni duriaei-Chenopodietum boni-henrici                                NA   10   1988      -5.397736603 42.87804133 3 - UTM10x10 + Elevation  1050  V33  V32  
995    U-P06052       V15 V15  Ruderal  V37  2 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Centaureetum cyani                                                          NA   30   1988      -5.331672032 42.8794066  3 - UTM10x10 + Elevation  1080  V33  V32  
996    U-P06053       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   25   1988      -5.381024606 42.88919593 3 - UTM10x10 + Elevation  1170  V33  V32  
997    U-P06054       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   12   1988      -5.400741827 42.8923858  3 - UTM10x10 + Elevation  1100  V33  V32  
998    U-P06055       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   12   1988      -5.39284309  42.87814377 3 - UTM10x10 + Elevation  1050  V33  V32  
