Lolium perenne                                         0     22r.....4.4r..
Polygonum aviculare aggr.                              0     .....r...r22..
Plantago coronopus aggr.                               0     ........r22.3.
Poa pratensis aggr.                                    0     rr2.....r.....
Centaurea coronata                                     0     rr2...........
Anthoxanthum odoratum aggr.                            0     222...........
Trisetum flavescens                                    0     2rr...........
Cynosurus cristatus                                    0     22r...........
Ranunculus acris aggr.                                 0     rrr...........
Ligustrum vulgare                                      0     ...22.2.......
Schedonorus pratensis                                  0     222...........
Briza media                                            0     rr2...........
Dioscorea communis                                     0     ...r2.r.......
Gaudinia fragilis                                      0     r2r...........
Trifolium fragiferum                                   0     ........3r..r.
Linum bienne                                           0     2r2...........
Plantago media                                         0     rrr...........
Leontodon hispidus                                     0     2rr...........
Poa trivialis                                          0     rr2...........
Agrostis capillaris                                    0     333...........
Lotus corniculatus                                     0     2r3...........
Stellaria media                                        0     .....2.2......
Senecio vulgaris                                       0     .......2......
Sonchus oleraceus                                      0     .....r.r......
Raphanus raphanistrum                                  0     .......r......
Veronica persica                                       0     .....5........
Vicia sativa                                           0     .r............
Anagallis arvensis                                     0     .........2....
Geranium dissectum                                     0     .......r......
Convolvulus arvensis                                   0     .....r..r.....
Euphorbia peplus                                       0     .....2........
Ochlopoa annua                                         0     .........rr3r2
Oxalis violacea                                        0     .....2........
Medicago lupulina                                      0     r.............
Pteridium aquilinum                                    0     ......r.......
Urtica membranacea                                     0     .......4......
Galactites tomentosus                                  0     .......r......
Bellis perennis                                        0     .r............
Trifolium campestre                                    0     r.............
Trifolium dubium                                       0     r.............
Lepidium didymum                                       0     ...........2..
Bromus hordeaceus                                      0     r.2...........
Brassica nigra                                         0     .....2........
Crepis capillaris                                      0     222...........
Ranunculus bulbosus                                    0     r.............
Vicia tetrasperma                                      0     r.............
Sagina apetala                                         0     .............3
Urtica dioica                                          0     ...2r.........
Calystegia sepium                                      0     ...r2.........
Chenopodiastrum murale                                 0     .....2........
Vulpia bromoides                                       0     rr............
Taraxacum                                              0     ........2.2...
Scrophularia scorodonia                                0     ....r.........
Hypochaeris radicata                                   0     222...........
Verbena officinalis                                    0     ........r.r...
Geranium purpureum                                     0     ....r.........
Brachypodium rupestre                                  0     ..r...........
Holcus lanatus                                         0     223...........
Bromus racemosus                                       0     .r............
Acer pseudoplatanus                                    0     ....r.........
Viburnum lantana                                       0     ...r..........
Clematis vitalba                                       0     ...r..........
Fraxinus excelsior                                     0     ....r.........
Quercus pyrenaica                                      0     ......r.......
Corylus avellana                                       0     ...2..........
Anthyllis vulneraria                                   0     ..r...........
Veronica chamaedrys aggr.                              0     ..r...........
Sambucus nigra                                         0     ...r..........
Galium verum                                           0     ..r...........
Lonicera periclymenum                                  0     ......r.......
Castanea sativa                                        0     ......r.......
Cerastium fontanum subsp. vulgare                      0     .r............
Humulus lupulus                                        0     ...2..........
Salix caprea                                           0     ......r.......
Agrostis gigantea                                      0     ..r...........
Smilax aspera                                          0     ....2.........
Achillea millefolium aggr.                             0     ..r...........
Hedera helix s.l.                                      0     ....2.........
Bryum argenteum                                        0     .............2
Galium aparine                                         0     ...2..r2......
Plantago major                                         0     .........2.2..
Rumex crispus                                          0     rr............
Trifolium repens                                       0     22r...........
Cynodon dactylon                                       0     .........5..4.
Daucus carota                                          0     rr2...........
Dactylis glomerata                                     0     22r...........
Leucanthemum vulgare s.l.                              0     r2............
Plantago lanceolata                                    0     222.....r.....
Trifolium pratense                                     0     322...........
Prunella vulgaris                                      0     r.r...........
Prunus spinosa                                         0     ...r2.........
Euonymus europaeus                                     0     ...22.........
Trifolium squamosum                                    0     rr............
Trifolium patens                                       0     .3r...........
Cornus sanguinea                                       0     ...33.........
Festuca rubra aggr.                                    0     .r2...........
Crataegus monogyna                                     0     ...r..r.......
Rubia peregrina                                        0     ...r2.........
