76     Q-P09159       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Geranio lusitanici-Scrophularietum herminii                                 NA   NA   2004      -8.109776323 41.06042424 3 - UTM10x10 + Elevation  550   ???  ???  
136    Q-P13512       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.634095047 41.21055453 3 - UTM10x10 + Elevation  100   ???  ???  
137    Q-P13513       V39 V    Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.629594569 41.24138274 3 - UTM10x10 + Elevation  120   ???  ???  
138    Q-P13514       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.612696465 41.76433749 3 - UTM10x10 + Elevation  15    ???  ???  
139    Q-P13515       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.57665353  41.20795808 3 - UTM10x10 + Elevation  90    ???  ???  
140    Q-P13516       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.586394188 41.12646408 3 - UTM10x10 + Elevation  115   ???  ???  
141    Q-P13518       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.255182038 41.86232255 3 - UTM10x10 + Elevation  110   ???  ???  
1101   Q-P13520       V37 V32  Weed     V15A 0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.572921413 41.77708254 3 - UTM10x10 + Elevation  10    ???  ???  
142    Q-P13521       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.622931239 41.24711069 3 - UTM10x10 + Elevation  120   ???  ???  
143    Q-P13522       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.645241517 41.33963775 3 - UTM10x10 + Elevation  80    ???  ???  
144    Q-P13523       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.63279612  41.77415324 3 - UTM10x10 + Elevation  5     ???  ???  
145    Q-P13524       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.783882159 41.68920542 3 - UTM10x10 + Elevation  5     ???  ???  
146    Q-P13525       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.264632808 41.86008796 3 - UTM10x10 + Elevation  110   ???  ???  
147    Q-P13526       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.591556494 40.99117886 3 - UTM10x10 + Elevation  90    ???  ???  
148    Q-P13527       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.68699512  41.29796642 3 - UTM10x10 + Elevation  70    ???  ???  
1102   Q-P13528       V37 V32  Weed     V15A 0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.642655277 41.28215125 3 - UTM10x10 + Elevation  100   ???  ???  
149    Q-P13529       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.538011733 41.25844143 3 - UTM10x10 + Elevation  145   ???  ???  
150    Q-P13530       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Allio triquetri-Urticetum membranaceae                                      NA   NA   2003      -8.247836068 41.86085883 3 - UTM10x10 + Elevation  100   ???  ???  
2215   R-P24469       V39 V    Walls    U37  0 Cymbalario-Parietarietea diffusae   Tortulo-Cymbalarietalia                    Galio valantiae-Parietarion judaicae   Parietarietum judaicae                                                 W    90   10   2012      -6.812628673 42.43264865 1 - UTM1x1 + Elevation    376   ???  ???  
378    S-P12114       V39 R57  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             NW   10   10   1975      -6.553964927 43.5214375  3 - UTM10x10 + Elevation  100   ???  ???  
2233   S-P20231       U37 V    Walls    U37  0 Cymbalario-Parietarietea diffusae   Tortulo-Cymbalarietalia                    Galio valantiae-Parietarion judaicae   Oxali-Parietarietum diffusae                                           E    NA   10   1972      -8.69927276  42.22276562 3 - UTM10x10 + Elevation  50    ???  ???  
465    S-P20406       V38 V38  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          NE   NA   20   1972      -8.756626836 42.39993072 3 - UTM10x10 + Elevation  15    ???  ???  
467    S-P20408       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          N    NA   10   1972      -8.745193175 42.40770778 3 - UTM10x10 + Elevation  50    ???  ???  
468    S-P20409       V15 V15  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          E    NA   20   1972      -8.796984906 42.28446649 3 - UTM10x10 + Elevation  100   ???  ???  
469    S-P20410       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          SE   NA   20   1972      -8.790511787 42.26679086 3 - UTM10x10 + Elevation  100   ???  ???  
470    S-P20411       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          NW   NA   20   1972      -8.806473068 42.28218448 3 - UTM10x10 + Elevation  70    ???  ???  
471    S-P20412       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          W    NA   20   1972      -8.83651627  42.26625127 3 - UTM10x10 + Elevation  80    ???  ???  
472    S-P20413       R55 R    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          NE   NA   20   1972      -8.846578977 42.29634309 3 - UTM10x10 + Elevation  20    ???  ???  
473    S-P20414       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          S    NA   20   1972      -8.813351438 42.33044482 3 - UTM10x10 + Elevation  100   ???  ???  
474    S-P20415       R55 R    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          SE   NA   20   1972      -8.661816316 42.31824822 3 - UTM10x10 + Elevation  70    ???  ???  
475    S-P20416       V39 V39  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          S    NA   20   1972      -8.672930964 42.3339008  3 - UTM10x10 + Elevation  180   ???  ???  
476    S-P20417       V38 V38  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          N    NA   20   1972      -8.850740406 42.28892867 3 - UTM10x10 + Elevation  100   ???  ???  
477    S-P20418       R55 R55  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          SW   NA   20   1972      -8.761107417 42.1836586  3 - UTM10x10 + Elevation  150   ???  ???  
478    S-P20419       R55 R    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          SW   NA   15   1972      -8.790022314 42.18219795 3 - UTM10x10 + Elevation  50    ???  ???  
479    S-P20420       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          S    NA   20   1972      -8.672424391 42.22050003 3 - UTM10x10 + Elevation  80    ???  ???  
551    T-P05961       V39 V11  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                    N    5    10   1997      -7.486889724 41.96701878 3 - UTM10x10 + Elevation  500   ???  ???  
552    T-P05962       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                    S    5    14   1997      -7.513612217 41.96957064 3 - UTM10x10 + Elevation  500   ???  ???  
553    T-P05963       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                         0    15   1997      -7.454478929 41.95207655 3 - UTM10x10 + Elevation  500   ???  ???  
554    T-P05964       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                         0    10   1997      -7.873573094 42.35276252 3 - UTM10x10 + Elevation  140   ???  ???  
555    T-P05965       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                         0    18   1997      -7.622975702 42.54323107 1 - UTM1x1 + Elevation    500   ???  ???  
556    T-P05966       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                    SE   5    12   1997      -7.620853386 42.5145063  1 - UTM1x1 + Elevation    380   ???  ???  
559    T-P05971       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                    E    40   15   1997      -7.911564883 41.11408263 3 - UTM10x10 + Elevation  100   ???  ???  
560    T-P05972       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                    NW   10   15   1997      -8.803856493 42.33272783 3 - UTM10x10 + Elevation  100   ???  ???  
561    T-P05973       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                    N    20   10   1997      -8.781682515 42.27623972 3 - UTM10x10 + Elevation  60    ???  ???  
562    T-P05974       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                    SE   80   9    1997      -8.783931179 42.27432557 3 - UTM10x10 + Elevation  70    ???  ???  
1471   T-P05975       V37 V32  Weed     V15A 0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                    N    5    15   1997      -8.764134987 42.26992447 3 - UTM10x10 + Elevation  60    ???  ???  
563    T-P05976       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                         0    25   1997      -8.67613738  42.28873135 3 - UTM10x10 + Elevation  0     ???  ???  
564    T-P05977       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                    SW   10   10   1997      -8.722652234 42.29361361 3 - UTM10x10 + Elevation  40    ???  ???  
565    T-P05978       V39 V32  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Chelidonio maji-Smyrnietum olusatri                                         0    4    1997      -8.581121353 42.3384208  3 - UTM10x10 + Elevation  40    ???  ???  
842    T-P17218       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.654418308 42.42483896 3 - UTM10x10 + Elevation  15    ???  ???  
844    T-P17220       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   10   1975      -8.677652213 42.43989049 3 - UTM10x10 + Elevation  50    ???  ???  
845    T-P17221       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.772686505 42.28389596 3 - UTM10x10 + Elevation  100   ???  ???  
846    T-P17222       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.807070288 42.26235004 3 - UTM10x10 + Elevation  100   ???  ???  
847    T-P17223       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.808852256 42.33427436 3 - UTM10x10 + Elevation  70    ???  ???  
848    T-P17224       V39 V39  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.805710967 42.30022692 3 - UTM10x10 + Elevation  80    ???  ???  
849    T-P17225       R55 R55  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.822537538 42.27236536 3 - UTM10x10 + Elevation  20    ???  ???  
850    T-P17226       R55 V    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.769944917 42.28043363 3 - UTM10x10 + Elevation  100   ???  ???  
851    T-P17227       R55 R    Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.678874459 42.29219622 3 - UTM10x10 + Elevation  70    ???  ???  
852    T-P17228       V39 V39  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.716223267 42.3029373  3 - UTM10x10 + Elevation  180   ???  ???  
853    T-P17229       V38 V38  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.80319532  42.32555992 3 - UTM10x10 + Elevation  100   ???  ???  
854    T-P17230       R55 R55  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.797375012 42.31505309 3 - UTM10x10 + Elevation  150   ???  ???  
855    T-P17231       R55 R55  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   15   1975      -8.730457271 42.21940638 3 - UTM10x10 + Elevation  50    ???  ???  
856    T-P17232       V39 V39  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   20   1975      -8.665360817 42.33067547 3 - UTM10x10 + Elevation  80    ???  ???  
887    T-P22470       V37 V32  Ruderal  V39  0 Digitario sanguinalis-Eragrostietea Eragrostietalia                            Spergulo arvensis-Erodion cicutariae   Fumario capreolatae-Veronicetum persicae                                    NA   2    1986      -6.090129678 43.53291119 4 - UTM10x10 + Centroid   122   ???  ???  
1569   T-P22475       V15 V39  Weed     V15A 0 Digitario sanguinalis-Eragrostietea Eragrostietalia                            Spergulo arvensis-Erodion cicutariae   Fumario capreolatae-Veronicetum persicae                                    NA   5    1986      -6.708298223 43.53800992 4 - UTM10x10 + Centroid   71    ???  ???  
1570   T-P22476       V15 V32  Weed     V15A 0 Digitario sanguinalis-Eragrostietea Eragrostietalia                            Spergulo arvensis-Erodion cicutariae   Fumario capreolatae-Veronicetum persicae                                    NA   2    1986      -6.949739134 43.54130303 4 - UTM10x10 + Centroid   47    ???  ???  
938    T-P36758       V39 V39  Ruderal  V39  7 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Urtico-Smyrnietum olusatri                                                  0    18   1993      -7.623373982 42.54861694 1 - UTM1x1 + Elevation    500   ???  ???  
