1803   Q-P09986       V34 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    2000      -6.827197264 41.74962379 3 - UTM10x10 + Elevation  840   V34  V35  
1804   Q-P09987       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    2000      -6.80007697  41.85646934 4 - UTM10x10 + Centroid   600   V34  V35  
1805   Q-P09988       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    2000      -6.929258382 41.88484435 3 - UTM10x10 + Elevation  700   V34  V35  
1806   Q-P09989       V34 V34  Trampled V34  3 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    2000      -6.766626048 41.8650886  3 - UTM10x10 + Elevation  640   V34  V35  
1807   Q-P09990       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   NA   2000      -6.637126403 41.83324893 3 - UTM10x10 + Elevation  850   V34  V35  
1808   Q-P09991       V34 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   2    2000      -6.61857634  41.83535117 4 - UTM10x10 + Centroid   620   V34  V35  
1809   Q-P09992       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    2000      -6.727000541 41.88799461 3 - UTM10x10 + Elevation  650   V34  V35  
1810   Q-P09993       V34 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   3    2000      -6.632766489 41.88381447 3 - UTM10x10 + Elevation  640   V34  V35  
1811   Q-P09994       V35 R1D  Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    2000      -6.927495113 41.85609022 3 - UTM10x10 + Elevation  620   V34  V35  
1812   Q-P09995       V34 V34  Trampled V34  3 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   4    2000      -6.613956586 41.93483594 1 - UTM1x1 + Elevation    770   V34  V35  
1815   Q-P09998       V34 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    2000      -6.730139245 41.90049921 3 - UTM10x10 + Elevation  670   V34  V35  
1816   Q-P09999       V15 V    Trampled V34  0 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Comunidad de Spergularia purpurea y Plantago coronopus                      NA   1    2000      -6.736622917 41.88768148 3 - UTM10x10 + Elevation  640   V34  V35  
1817   Q-P10000       V15 R1D  Trampled V34  0 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Comunidad de Spergularia purpurea y Plantago coronopus                      NA   3    2000      -6.80007697  41.85646934 4 - UTM10x10 + Centroid   600   V34  V35  
1818   Q-P10001       V37 V32  Trampled V34  0 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Comunidad de Spergularia purpurea y Plantago coronopus                      NA   1    2000      -6.604765258 41.81445954 3 - UTM10x10 + Elevation  780   V34  V35  
1819   Q-P10002       V15 V    Trampled V34  0 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Comunidad de Spergularia purpurea y Plantago coronopus                      NA   1    2000      -6.891229027 41.77448393 3 - UTM10x10 + Elevation  800   V34  V35  
1820   Q-P10003       V35 V35  Trampled V34  0 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Comunidad de Spergularia purpurea y Plantago coronopus                      NA   1    2000      -6.75941207  41.86532531 3 - UTM10x10 + Elevation  670   V34  V35  
1821   Q-P10004       V37 V32  Trampled V34  0 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Comunidad de Spergularia purpurea y Plantago coronopus                      NA   1    2000      -6.929148103 41.88304723 3 - UTM10x10 + Elevation  680   V34  V35  
1828   R-P09860       V34 V35  Trampled V35  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Polycarpion tetraphylli                                                     NA   3    2000      -2.963323257 43.31737687 1 - UTM1x1 + Elevation    10    V34  V35  
1856   R-P22300       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polygono-Coronopodion                  Polygono arenastri-Matricarietum matricarioidis                             NA   2    1999      -8.110178932 41.85627969 1 - UTM1x1 + Elevation    390   V34  V35  
1857   R-P22301       V35 V35  Trampled V35  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polygono-Coronopodion                  Polygono arenastri-Matricarietum matricarioidis                             NA   2    1999      -8.110178932 41.85627969 1 - UTM1x1 + Elevation    390   V34  V35  
1858   R-P22302       V35 V35  Trampled V35  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polygono-Coronopodion                  Polygono arenastri-Matricarietum matricarioidis                             NA   2    1999      -8.0894349   41.86800681 2 - UTM1x1 + Centroid     400   V34  V35  
1866   R-P22310       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    1999      -8.08254135  41.90252427 1 - UTM1x1 + Elevation    410   V34  V35  
1867   R-P22311       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   2    1999      -8.07759526  41.90094306 1 - UTM1x1 + Elevation    410   V34  V35  
1868   R-P22312       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    1999      -7.955889587 41.94768821 2 - UTM1x1 + Centroid     450   V34  V35  
1869   R-P22313       V34 V34  Trampled V34  3 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    1999      -8.052735922 41.92184909 2 - UTM1x1 + Centroid     810   V34  V35  
1870   R-P22314       V34 V34  Trampled V34  3 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    1999      -8.202905451 41.90072054 1 - UTM1x1 + Elevation    570   V34  V35  
1876   R-P23962       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   NA   1986      -6.778597476 42.31131908 3 - UTM10x10 + Elevation  1100  V34  V35  
1877   R-P23964       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   NA   1986      -6.810261463 42.35349034 3 - UTM10x10 + Elevation  1160  V34  V35  
1878   R-P23965       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   NA   1986      -6.814019475 42.33535669 3 - UTM10x10 + Elevation  660   V34  V35  
1884   R-P24595       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polygono-Coronopodion                  Polygono arenastri-Matricarietum discoideae                            N    3    5    2012      -6.494715533 42.31132946 1 - UTM1x1 + Elevation    824   V34  V35  
1885   R-P24596       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polygono-Coronopodion                  Polygono arenastri-Matricarietum discoideae                            N    3    5    2012      -6.710193216 42.42701045 1 - UTM1x1 + Elevation    489   V34  V35  
1889   R-P24600       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polygono-Coronopodion                  Polygono arenastri-Matricarietum discoideae                                 NA   1    2012      -6.815298298 42.39654291 1 - UTM1x1 + Elevation    738   V34  V35  
1890   R-P24601       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polygono-Coronopodion                  Polygono arenastri-Matricarietum discoideae                                 NA   4    2012      -6.661958878 42.26648438 1 - UTM1x1 + Elevation    1044  V34  V35  
1894   R-P24605       V35 H26c Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                   S    5    1    2012      -6.8092218   42.41655453 1 - UTM1x1 + Elevation    416   V34  V35  
1895   R-P24606       V35 R1R  Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                   SW   10   1    2012      -6.769658267 42.40525832 1 - UTM1x1 + Elevation    742   V34  V35  
1898   R-P24609       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   NA   2012      -6.76577691  42.4215937  1 - UTM1x1 + Elevation    407   V34  V35  
1900   R-P24611       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                   S    3    2    2012      -6.763566405 42.4252681  1 - UTM1x1 + Elevation    430   V34  V35  
1901   R-P24612       V35 C35b Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                   S    3    1    2012      -6.763566405 42.4252681  1 - UTM1x1 + Elevation    463   V34  V35  
1902   R-P24613       V34 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Crassulo tillaeae-Saginetum apetalae                                        NA   1    2012      -6.78970925  42.41540135 1 - UTM1x1 + Elevation    395   V34  V35  
1949   S-P15177       V34 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Polycarpion tetraphylli                                                     NA   4    1967      -8.577150315 42.04626052 4 - UTM10x10 + Centroid   73    V34  V35  
1960   S-P17979       V35 V35  Trampled V35  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Bryo argentei-Saginetum procumbentis                                        NA   1    1982      -2.701402888 43.41424167 1 - UTM1x1 + Elevation    20    V34  V35  
2014   T-P05138       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   2    1995      -3.425452985 43.44625591 3 - UTM10x10 + Elevation  6     V34  V35  
2015   T-P05139       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1995      -3.407945866 43.41570476 1 - UTM1x1 + Elevation    5     V34  V35  
2016   T-P05140       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1995      -3.407945866 43.41570476 1 - UTM1x1 + Elevation    4     V34  V35  
2017   T-P05141       V35 ?    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1995      -3.489120472 43.37216502 1 - UTM1x1 + Elevation    2     V34  V35  
2022   T-P05333       V35 V34  Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Plantago coronopi-Trifolietum fragiferae                                    NA   15   1995      -3.440067404 43.41829162 2 - UTM1x1 + Centroid     81    V34  V35  
2023   T-P05334       V35 V34  Trampled V34  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Plantago coronopi-Trifolietum fragiferae                                    NA   10   1995      -3.427677294 43.38332    4 - UTM10x10 + Centroid   81    V34  V35  
2081   T-P13261       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   3    1997      -2.787765394 43.44324866 1 - UTM1x1 + Elevation    20    V34  V35  
2093   T-P15248       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -1.946976419 43.2963547  4 - UTM10x10 + Centroid   66    V34  V35  
2094   T-P15249       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -1.946976419 43.2963547  4 - UTM10x10 + Centroid   66    V34  V35  
2095   T-P15250       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -3.222548315 43.36756967 4 - UTM10x10 + Centroid   52    V34  V35  
2096   T-P15251       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -3.222548315 43.36756967 4 - UTM10x10 + Centroid   52    V34  V35  
2097   T-P15252       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -3.821186692 43.46727446 4 - UTM10x10 + Centroid   21    V34  V35  
2098   T-P15253       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -3.821186692 43.46727446 4 - UTM10x10 + Centroid   21    V34  V35  
2099   T-P15254       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -3.821186692 43.46727446 4 - UTM10x10 + Centroid   21    V34  V35  
2100   T-P15255       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -4.419290768 43.36986165 4 - UTM10x10 + Centroid   59    V34  V35  
2101   T-P15256       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   2    1988      -4.419290768 43.36986165 4 - UTM10x10 + Centroid   59    V34  V35  
2102   T-P15257       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   2    1988      -5.046636726 43.44615064 4 - UTM10x10 + Centroid   57    V34  V35  
2103   T-P15258       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -5.046636726 43.44615064 4 - UTM10x10 + Centroid   57    V34  V35  
2104   T-P15259       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   2    1988      -5.311596575 43.52094319 4 - UTM10x10 + Centroid   121   V34  V35  
2105   T-P15260       V35 R    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -5.984658559 43.53591033 4 - UTM10x10 + Centroid   108   V34  V35  
2106   T-P15261       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -6.090129678 43.53291119 4 - UTM10x10 + Centroid   122   V34  V35  
2107   T-P15262       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -6.090129678 43.53291119 4 - UTM10x10 + Centroid   122   V34  V35  
2108   T-P15263       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -6.591547598 43.53512218 4 - UTM10x10 + Centroid   96    V34  V35  
2109   T-P15264       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -6.708298223 43.53800992 4 - UTM10x10 + Centroid   71    V34  V35  
2110   T-P15265       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Poo annuae-Spergularietum salinae                                           NA   1    1988      -6.949739134 43.54130303 4 - UTM10x10 + Centroid   47    V34  V35  
2112   T-P27833       V35 V34  Trampled V34  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Potentillion anserinae                 Asociación de Plantago coronopus-Trifolium fragiferum                       NA   1    1958      -5.665984283 43.52893451 4 - UTM10x10 + Centroid   31    V34  V35  
2120   T-P27853       V35 V35  Trampled V35  0 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Asociación de Spergularia rubra-Amaranthus deflexus                         NA   NA   1958      -5.962566038 42.65886893 4 - UTM10x10 + Centroid   1053  V34  V35  
2121   T-P28146       V35 V35  Trampled V34  4 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Saginion procumbentis                  Sagino-Bryetum argentei                                                     NA   1    1958      -5.665984283 43.52893451 4 - UTM10x10 + Centroid   31    V34  V35  
2140   U-P15818       V34 V    Trampled V34  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Polycarpo tetraphylli-Cotuletum australis                                   NA   1    1990      -8.341103599 41.50476726 4 - UTM10x10 + Centroid   20    V34  V35  
2141   U-P15819       V34 V34  Trampled V35  3 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Polycarpo tetraphylli-Cotuletum australis                              NW   15   8    1990      -8.641669023 41.07695061 3 - UTM10x10 + Elevation  2     V34  V35  
2142   U-P15820       V34 V    Trampled V35  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Polycarpo tetraphylli-Cotuletum australis                                   NA   6    1990      -8.641669023 41.07695061 3 - UTM10x10 + Elevation  2     V34  V35  
2143   U-P15821       V34 V34  Trampled V34  3 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Polycarpo tetraphylli-Cotuletum australis                                   NA   2    1990      -8.341103599 41.50476726 4 - UTM10x10 + Centroid   20    V34  V35  
2144   U-P15822       V34 V34  Trampled V34  3 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Polycarpo tetraphylli-Cotuletum australis                              N    15   4    1990      -8.558109648 42.04967039 3 - UTM10x10 + Elevation  3     V34  V35  
2145   U-P15844       V34 V34  Trampled V34  3 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Gnaphaliio luteo-albi-Polycarpetum tetraphylli                         E    20   8    1990      -8.369754006 41.47529761 3 - UTM10x10 + Elevation  200   V34  V35  
2146   U-P15845       V34 V34  Trampled V34  3 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Gnaphaliio luteo-albi-Polycarpetum tetraphylli                         E    20   4    1990      -8.305358617 41.47829442 3 - UTM10x10 + Elevation  200   V34  V35  
2147   U-P16371       V34 V34  Trampled V34  3 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polycarpion tetraphylli                Polycarpo tetraphylli-Cotuletum australis                                   NA   1    1993      -4.778709145 43.02349469 4 - UTM10x10 + Centroid   1741  V34  V35  
