56     Q-P08754       V38 V38  Ruderal  V38  0 NA                                  NA                                         NA                                                                                                            N    5    20   NA        -4.666943542 42.83879034 3 - UTM10x10 + Elevation  1250  V38a V38a 
57     Q-P08755       V38 V38  Ruderal  V38  0 NA                                  NA                                         NA                                                                                                                 NA   70   NA        -4.749295633 42.89519337 3 - UTM10x10 + Elevation  1240  V38a V38a 
58     Q-P08756       V38 V38  Ruderal  V38  0 NA                                  NA                                         NA                                                                                                            N    5    350  NA        -4.677118412 42.85304978 3 - UTM10x10 + Elevation  1330  V38a V38a 
59     Q-P08758       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   100  1990      -4.66851798  42.80634914 3 - UTM10x10 + Elevation  1130  V38a V38a 
60     Q-P08760       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Comunidad de Cirsium richterianum                                           NA   50   1990      -4.498878138 42.87173158 3 - UTM10x10 + Elevation  1000  V38a V38a 
61     Q-P08761       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Comunidad de Cirsium richterianum                                           NA   40   1990      -4.550416473 42.87644814 3 - UTM10x10 + Elevation  1050  V38a V38a 
62     Q-P08762       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Comunidad de Cirsium richterianum                                           NA   20   1990      -4.543611372 42.89815216 3 - UTM10x10 + Elevation  1070  V38a V38a 
63     Q-P08763       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Comunidad de Cirsium richterianum                                           NA   10   1990      -4.528495991 42.84729103 4 - UTM10x10 + Centroid   970   V38a V38a 
64     Q-P08764       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Comunidad de Cirsium richterianum                                           NA   100  1990      -4.527275081 42.83173387 3 - UTM10x10 + Elevation  1100  V38a V38a 
65     Q-P08765       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Comunidad de Cirsium richterianum                                           NA   100  1990      -4.69316451  42.81319133 3 - UTM10x10 + Elevation  1080  V38a V38a 
66     Q-P08766       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Comunidad de Cirsium richterianum                                           NA   50   1990      -4.648957603 42.80663255 3 - UTM10x10 + Elevation  1120  V38a V38a 
67     Q-P08767       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Comunidad de Cirsium richterianum                                           NA   40   1990      -4.668372809 42.80094819 3 - UTM10x10 + Elevation  1120  V38a V38a 
68     Q-P08768       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Comunidad de Cirsium richterianum                                           NA   60   1990      -4.491578057 42.87362795 3 - UTM10x10 + Elevation  1020  V38a V38a 
89     Q-P09953       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Onopordion castellani                  Carlino corymbosae-Carthametum lanati                                  SE   36   6    2000      -7.018834242 41.85292547 3 - UTM10x10 + Elevation  760   V38a V38a 
1052   Q-P09954       V38 V33  Weed     V15C 0 Artemisietea vulgaris               Carthametalia lanati                       Onopordion castellani                  Carlino corymbosae-Carthametum lanati                                  S    4.5  4    2000      -6.607392805 41.86120262 3 - UTM10x10 + Elevation  790   V38a V38a 
167    R-P12765       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Sylibetum mariani                                          NA   10   1997      -3.139734232 42.80221172 3 - UTM10x10 + Elevation  1000  V38a V38a 
263    R-P24573       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                  NE   15   50   2012      -6.594293849 42.27042867 1 - UTM1x1 + Elevation    1000  V38a V38a 
264    R-P24574       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   40   2012      -6.589108695 42.3498309  2 - UTM1x1 + Centroid     730   V38a V38a 
265    R-P24575       V38 V37  Ruderal  V38  0 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   15   2012      -6.553448027 42.27710588 1 - UTM1x1 + Elevation    869   V38a V38a 
335    R-P28998       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum richterani                                        NA   20   2014      -3.645031218 43.17509115 2 - UTM1x1 + Centroid     1200  V38a V38a 
336    R-P28999       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum richterani                                        NA   20   2014      -3.506374025 43.07133235 1 - UTM1x1 + Elevation    765   V38a V38a 
337    R-P29000       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum richterani                                        NA   15   2014      -3.553176554 43.08552358 1 - UTM1x1 + Elevation    780   V38a V38a 
349    S-P11133       V38 V38  Ruderal  V38  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Senecioni duriaei-Chenopodietum boni-henrici                           SE   5    12   1989      -4.341871144 42.97093409 2 - UTM1x1 + Centroid     1710  V38a V38a 
361    S-P11149       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   50   1989      -4.478014555 43.02328609 2 - UTM1x1 + Centroid     1170  V38a V38a 
362    S-P11150       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                     N    10   20   1989      -4.391517645 42.99735599 2 - UTM1x1 + Centroid     1300  V38a V38a 
363    S-P11151       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                     S    2    40   1989      -4.406193952 42.9953756  1 - UTM1x1 + Elevation    1420  V38a V38a 
364    S-P11152       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                     SW   5    20   1989      -4.491648089 42.97808482 1 - UTM1x1 + Elevation    1110  V38a V38a 
365    S-P11153       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   40   1989      -4.48941339  42.98711883 2 - UTM1x1 + Centroid     1120  V38a V38a 
366    S-P11154       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   90   1989      -4.38515655  42.93259749 1 - UTM1x1 + Elevation    1400  V38a V38a 
367    S-P11155       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   100  1989      -4.451060757 42.92097492 1 - UTM1x1 + Elevation    1140  V38a V38a 
368    S-P11156       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   60   1989      -4.485400983 42.92233541 1 - UTM1x1 + Elevation    1080  V38a V38a 
369    S-P11157       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   30   1989      -4.385277639 42.93799902 1 - UTM1x1 + Elevation    1540  V38a V38a 
370    S-P11158       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   100  1989      -4.478008438 42.92063011 1 - UTM1x1 + Elevation    1100  V38a V38a 
371    S-P11159       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                           NA   20   1989      -4.449034093 43.04346739 1 - UTM1x1 + Elevation    1340  V38a V38a 
372    S-P11160       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                      SW   5    40   1989      -4.429271113 43.03831306 1 - UTM1x1 + Elevation    1630  V38a V38a 
373    S-P11161       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                           NA   20   1989      -4.494536319 42.99605692 1 - UTM1x1 + Elevation    1160  V38a V38a 
462    S-P19747       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   150  2001      -5.639464935 42.80428532 3 - UTM10x10 + Elevation  950   V38a V38a 
491    S-P21798       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Onopordion castellani                  Onopordion acanthii                                                         NA   50   1981      -6.247482993 42.9723286  3 - UTM10x10 + Elevation  1360  V38a V38a 
492    S-P21799       V38 V    Ruderal  V38  0 Artemisietea vulgaris               Carthametalia lanati                       Onopordion castellani                  Onopordion acanthii                                                         NA   50   1981      -6.247104232 42.96513607 3 - UTM10x10 + Elevation  1248  V38a V38a 
493    S-P21800       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Onopordion castellani                  Onopordion acanthii                                                         NA   50   1981      -6.210751669 42.9733659  3 - UTM10x10 + Elevation  1290  V38a V38a 
506    T-P02609       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                  W    27   10   1984      -6.168679445 42.49469735 4 - UTM10x10 + Centroid   880   V38a V38a 
527    T-P04817       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum cantabrici                                         NA   10   1984      -4.764516188 43.17050472 3 - UTM10x10 + Elevation  1430  V38a V38a 
528    T-P04818       V38 R21  Ruderal  V38  0 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum cantabrici                                         NA   10   1984      -4.76775473  43.19746828 3 - UTM10x10 + Elevation  1400  V38a V38a 
531    T-P04821       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum cantabrici                                         NA   10   1984      -4.764954781 43.10026214 3 - UTM10x10 + Elevation  1340  V38a V38a 
532    T-P04822       V38 R    Ruderal  V38  0 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   10   1984      -4.802200937 43.02944492 3 - UTM10x10 + Elevation  1600  V38a V38a 
533    T-P04823       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   15   1984      -6.008270155 43.04550291 3 - UTM10x10 + Elevation  1350  V38a V38a 
534    T-P04824       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   10   1984      -6.002846057 43.08526369 3 - UTM10x10 + Elevation  1480  V38a V38a 
700    T-P11654       V39 V38  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galio aparines-Conietum maculati                                       NW   22.5 25   1988      -5.64636353  42.90857919 3 - UTM10x10 + Elevation  1140  V38a V38a 
711    T-P11665       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   25   1988      -5.805924994 42.91558207 3 - UTM10x10 + Elevation  1540  V38a V38a 
712    T-P11666       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   20   1988      -5.72477104  42.96436699 3 - UTM10x10 + Elevation  1460  V38a V38a 
713    T-P11667       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   12   1988      -5.813277885 42.9694278  3 - UTM10x10 + Elevation  1460  V38a V38a 
714    T-P11668       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   5    1988      -5.616602709 42.95788807 3 - UTM10x10 + Elevation  1350  V38a V38a 
715    T-P11669       V38 R    Ruderal  V38  0 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                     W    1.8  40   1988      -5.640469736 42.88530357 3 - UTM10x10 + Elevation  1140  V38a V38a 
716    T-P11670       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   10   1988      -5.633247428 42.91697961 4 - UTM10x10 + Centroid   1000  V38a V38a 
717    T-P11671       V38 V38  Ruderal  V39  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   20   1988      -5.633247428 42.91697961 4 - UTM10x10 + Centroid   1020  V38a V38a 
747    T-P11881       V38 V    Ruderal  V38  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Senecioni duriaei-Chenopodietum boni-henrici                                NA   100  1988      -5.32150823  43.06510802 3 - UTM10x10 + Elevation  1620  V38a V38a 
748    T-P11882       V38 R    Ruderal  V38  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Senecioni duriaei-Chenopodietum boni-henrici                                NA   20   1988      -5.250462326 43.07012973 3 - UTM10x10 + Elevation  1620  V38a V38a 
800    T-P12286       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   10   1988      -6.202938141 42.96458091 3 - UTM10x10 + Elevation  1410  V38a V38a 
801    T-P12287       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   10   1988      -6.208583593 42.97882923 3 - UTM10x10 + Elevation  1320  V38a V38a 
802    T-P12288       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   8    1988      -6.217253751 42.95697572 3 - UTM10x10 + Elevation  1250  V38a V38a 
803    T-P12289       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   10   1988      -6.450663948 42.87813778 3 - UTM10x10 + Elevation  900   V38a V38a 
804    T-P12290       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   10   1988      -6.214805593 42.95704458 3 - UTM10x10 + Elevation  1250  V38a V38a 
805    T-P12291       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   6    1988      -6.301255783 42.9689879  3 - UTM10x10 + Elevation  1250  V38a V38a 
806    T-P12292       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   15   1988      -6.428663491 42.87879954 3 - UTM10x10 + Elevation  900   V38a V38a 
838    T-P15409       V38 V33  Ruderal  V38  0 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Silybetum mariani                                          NA   30   1986      -6.779899112 42.41392486 3 - UTM10x10 + Elevation  500   V38a V38a 
839    T-P15413       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   20   1986      -6.96301988  43.37986208 4 - UTM10x10 + Centroid   1250  V38a V38a 
840    T-P15426       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   10   1986      -6.046877736 42.78335639 3 - UTM10x10 + Elevation  1100  V38a V38a 
841    T-P15427       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   10   1986      -5.965895598 43.23569538 3 - UTM10x10 + Elevation  1170  V38a V38a 
858    T-P22326       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   60   1988      -5.315636737 43.10484664 3 - UTM10x10 + Elevation  1300  V38a V38a 
859    T-P22327       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   70   1988      -5.332825473 42.90999906 3 - UTM10x10 + Elevation  1320  V38a V38a 
860    T-P22328       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   70   1988      -5.47624805  42.94300328 3 - UTM10x10 + Elevation  1390  V38a V38a 
861    T-P22329       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   200  1988      -5.551723284 42.93053925 3 - UTM10x10 + Elevation  1130  V38a V38a 
862    T-P22330       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   50   1988      -4.935418861 42.89399817 3 - UTM10x10 + Elevation  1390  V38a V38a 
863    T-P22331       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   20   1988      -4.822576379 43.05433533 3 - UTM10x10 + Elevation  1390  V38a V38a 
864    T-P22332       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   100  1988      -4.782988275 43.0441535  3 - UTM10x10 + Elevation  1610  V38a V38a 
865    T-P22333       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   200  1988      -4.979170824 42.8068027  3 - UTM10x10 + Elevation  1070  V38a V38a 
866    T-P22334       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   120  1988      -4.82246974  43.05073515 3 - UTM10x10 + Elevation  1280  V38a V38a 
867    T-P22335       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   200  1988      -4.971931033 42.96361238 3 - UTM10x10 + Elevation  1090  V38a V38a 
868    T-P22336       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   100  1988      -5.527993205 42.88964501 3 - UTM10x10 + Elevation  1090  V38a V38a 
869    T-P22337       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   200  1988      -5.265788485 43.01940179 3 - UTM10x10 + Elevation  1170  V38a V38a 
870    T-P22338       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   50   1988      -5.000524256 43.01354245 3 - UTM10x10 + Elevation  1140  V38a V38a 
871    T-P22339       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   100  1988      -4.920854553 42.97708789 3 - UTM10x10 + Elevation  1180  V38a V38a 
872    T-P22340       V38 V    Ruderal  V38  0 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                           NA   100  1988      -5.219266299 43.09054916 3 - UTM10x10 + Elevation  1510  V38a V38a 
873    T-P22341       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                           NA   150  1988      -5.293533307 43.10529203 3 - UTM10x10 + Elevation  1440  V38a V38a 
874    T-P22342       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                           NA   60   1988      -5.132614525 43.14262273 3 - UTM10x10 + Elevation  1270  V38a V38a 
875    T-P22343       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                           NA   50   1988      -5.095502023 43.13610515 3 - UTM10x10 + Elevation  1200  V38a V38a 
876    T-P22344       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                           NA   100  1988      -5.024032771 43.01942117 4 - UTM10x10 + Centroid   1070  V38a V38a 
877    T-P22352       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Silybetum mariani                                          NA   150  1988      -6.778527631 42.55263435 3 - UTM10x10 + Elevation  490   V38a V38a 
878    T-P22353       V38 V33  Ruderal  V38  0 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Carduo bourgeani-Silybetum mariani                                          NA   200  1988      -6.816288499 42.61260869 3 - UTM10x10 + Elevation  510   V38a V38a 
879    T-P22356       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   200  1988      -5.505504211 42.81810239 3 - UTM10x10 + Elevation  970   V38a V38a 
880    T-P22357       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   100  1988      -5.54690667  42.81358653 3 - UTM10x10 + Elevation  1040  V38a V38a 
881    T-P22358       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   100  1988      -5.681268868 42.75288732 3 - UTM10x10 + Elevation  1120  V38a V38a 
882    T-P22359       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   150  1988      -5.627476499 42.80996401 3 - UTM10x10 + Elevation  950   V38a V38a 
883    T-P22360       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   150  1988      -5.643608303 42.90143927 3 - UTM10x10 + Elevation  1080  V38a V38a 
884    T-P22361       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   100  1988      -5.701239318 42.87488037 3 - UTM10x10 + Elevation  1170  V38a V38a 
885    T-P22362       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   120  1988      -5.330723492 42.85421267 3 - UTM10x10 + Elevation  960   V38a V38a 
886    T-P22363       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   200  1988      -5.398788954 42.84200043 3 - UTM10x10 + Elevation  1040  V38a V38a 
900    T-P23967       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum richterani                                        NA   5    1982      -1.973740791 43.05524401 3 - UTM10x10 + Elevation  600   V38a V38a 
902    T-P23969       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum richterani                                        NA   5    1982      -2.490334808 42.95245112 3 - UTM10x10 + Elevation  830   V38a V38a 
917    T-P35969       V39 R    Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Chenopodio boni-henrici-Senecietum durieui                             N    36   20   1983      -5.834551268 42.89866834 2 - UTM1x1 + Centroid     1650  V38a V38a 
928    T-P36748       V38 V33  Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Comunidad de Dipsacus fullonum                                         E-SE 15   100  1993      -7.506684798 42.55147473 1 - UTM1x1 + Elevation    320   V38a V38a 
929    T-P36749       V38 V37  Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Comunidad de Dipsacus fullonum                                         SE   5    60   1993      -7.504256247 42.55157042 1 - UTM1x1 + Elevation    320   V38a V38a 
952    U-P00106       V38 R    Ruderal  V38  0 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   20   2001      -5.235996238 43.07761704 1 - UTM1x1 + Elevation    1625  V38a V38a 
953    U-P00107       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                     N    40   20   2001      -5.240774929 43.07392172 2 - UTM1x1 + Centroid     1515  V38a V38a 
954    U-P00108       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   30   2001      -5.057537865 43.03054059 1 - UTM1x1 + Elevation    1080  V38a V38a 
955    U-P00109       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                     N    2    12   2001      -5.02038241  43.02039722 1 - UTM1x1 + Elevation    1130  V38a V38a 
956    U-P00110       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   20   2001      -5.013435233 43.03312621 1 - UTM1x1 + Elevation    1100  V38a V38a 
957    U-P00111       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   3    2001      -5.018637393 43.04203918 2 - UTM1x1 + Centroid     1160  V38a V38a 
958    U-P00112       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   20   2001      -5.023103985 43.10319149 1 - UTM1x1 + Elevation    1280  V38a V38a 
959    U-P00113       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   10   2001      -5.152963185 43.02158083 1 - UTM1x1 + Elevation    1560  V38a V38a 
960    U-P00114       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   60   2001      -5.140698815 43.02181098 2 - UTM1x1 + Centroid     1300  V38a V38a 
962    U-P00116       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   20   2001      -5.047365295 43.01991752 1 - UTM1x1 + Elevation    1120  V38a V38a 
963    U-P00117       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Carduo carpetani-Onopordetum acanthii                                       NA   12   2001      -5.097649652 43.05502502 1 - UTM1x1 + Elevation    1175  V38a V38a 
972    U-P00599       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   10   2002      -4.964406642 42.95833895 1 - UTM1x1 + Elevation    1130  V38a V38a 
973    U-P00600       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   20   2002      -4.758959542 43.06253486 1 - UTM1x1 + Elevation    1610  V38a V38a 
974    U-P00601       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                     SE   2    40   2002      -4.916000901 42.89972784 1 - UTM1x1 + Elevation    1410  V38a V38a 
975    U-P00602       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   20   2002      -5.017966356 42.9466012  1 - UTM1x1 + Elevation    1110  V38a V38a 
976    U-P00603       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                     N    5    10   2002      -4.932829752 42.96788147 1 - UTM1x1 + Elevation    1100  V38a V38a 
977    U-P00604       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   50   2002      -4.934378278 42.93903997 1 - UTM1x1 + Elevation    1170  V38a V38a 
978    U-P00606       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   40   2002      -5.153281116 42.89010627 1 - UTM1x1 + Elevation    990   V38a V38a 
979    U-P00607       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   10   2002      -5.095877856 42.93079304 1 - UTM1x1 + Elevation    1030  V38a V38a 
981    U-P00609       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   40   2002      -5.038905037 42.83817203 1 - UTM1x1 + Elevation    1140  V38a V38a 
982    U-P00610       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Cirsio chodati-Carduetum carpetani                                          NA   50   2002      -5.02411277  42.83483261 2 - UTM1x1 + Centroid     1020  V38a V38a 
983    U-P00611       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Carthametalia lanati                       Carduo carpetani-Cirsion odontolepidis Comunidad de Carduus platypus subsp. platypus y Onopordum acanthium         NA   50   2002      -5.149958132 42.8649553  1 - UTM1x1 + Elevation    970   V38a V38a 
985    U-P00630       V37 V37  Ruderal  V37  5 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                 W    35   12   2002      -5.128715053 42.81672614 1 - UTM1x1 + Elevation    950   V38a V38a 
1004   U-P15570       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Onopordion castellani                  Onopordetum acantho-nervosi                                                 NA   20   1991      -3.918400258 42.94358211 4 - UTM10x10 + Centroid   888   V38a V38a 
1005   U-P15578       V38 V37  Ruderal  V38  0 Artemisietea vulgaris               Carthametalia lanati                       Onopordion castellani                  Onopordetum acantho-nervosi                                                 NA   5    1991      -3.918400258 42.94358211 4 - UTM10x10 + Centroid   888   V38a V38a 
1006   U-P15579       V38 V37  Ruderal  V38  0 Artemisietea vulgaris               Carthametalia lanati                       Onopordion castellani                  Onopordetum acantho-nervosi                                                 NA   5    1991      -3.918400258 42.94358211 4 - UTM10x10 + Centroid   888   V38a V38a 
1007   U-P16702       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                      N    2    20   2009      -5.168504199 43.04469922 1 - UTM1x1 + Elevation    1300  V38a V38a 
1008   U-P16703       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                           NA   10   2009      -5.171021446 43.04645238 1 - UTM1x1 + Elevation    1240  V38a V38a 
1009   U-P16704       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                      N    15   50   2009      -5.116788343 43.04026513 2 - UTM1x1 + Centroid     1120  V38a V38a 
1010   U-P16705       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                           NA   60   2009      -5.141324671 43.03980847 2 - UTM1x1 + Centroid     1180  V38a V38a 
1011   U-P16706       V38 V38  Ruderal  V38  6 Artemisietea vulgaris               Onopordetalia acanthii                     Cirsion richterano-chodati             Carduo nutantis-Cirsietum chodati                                           NA   20   2009      -5.167762967 43.09333777 2 - UTM1x1 + Centroid     1260  V38a V38a 
1      NEW-OMAR-BA02  V38 NA   Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Picridi echioides-Melilotetum albi                                          0    200  1981      -5.707241301 43.32530597 500                       190   V38b V38b 
4      NEW-OMAR-BA12  V38 NA   Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Comunidad de Arctium minus y Artemisia vulgaris                             0    4    1981      -5.707241301 43.32530597 500                       190   V38b V38b 
6      NEW-OMAR-BA15  V38 NA   Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Comunidad de Arctium minus y Artemisia vulgaris                        S    20   9    1981      -5.707241301 43.32530597 500                       190   V38b V38b 
8      NEW-OMAR-CA01  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.673083717 43.27902792 10                        252   V38b V38b 
9      NEW-OMAR-CA02  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.67282991  43.2791419  10                        252   V38b V38b 
10     NEW-OMAR-CA03  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.672872063 43.27897884 10                        254   V38b V38b 
11     NEW-OMAR-CA04  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.673663223 43.27875325 10                        255   V38b V38b 
12     NEW-OMAR-CA05  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.673593878 43.27829566 10                        257   V38b V38b 
13     NEW-OMAR-CA06  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.673457181 43.27855097 10                        254   V38b V38b 
14     NEW-OMAR-CA07  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.673290343 43.27868093 10                        254   V38b V38b 
15     NEW-OMAR-CA08  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.673131087 43.27870267 10                        255   V38b V38b 
16     NEW-OMAR-CA09  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.6741795   43.27872316 10                        256   V38b V38b 
17     NEW-OMAR-CA10  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.674394578 43.27800681 10                        257   V38b V38b 
19     NEW-OMAR-LF95  V39 NA   Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Comunidad de Arctium minus y Artemisia vulgaris                        S    0    40   1981      -5.682204615 43.31689226 500                       230   V38b V38b 
20     NEW-OMAR-MO01  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.680778937 43.29204762 10                        224   V38b V38b 
22     NEW-OMAR-MO03  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.679180719 43.29130174 10                        223   V38b V38b 
23     NEW-OMAR-MO04  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.678167126 43.29095633 10                        224   V38b V38b 
24     NEW-OMAR-MO05  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.676976812 43.29051601 10                        225   V38b V38b 
26     NEW-OMAR-MO07  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.678678368 43.29080929 10                        227   V38b V38b 
27     NEW-OMAR-MO08  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.67961729  43.29113844 10                        226   V38b V38b 
31     NEW-OMAR-NI02  V39 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.702508627 43.31314554 10                        203   V38b V38b 
32     NEW-OMAR-NI03  V39 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.702204227 43.31295465 10                        203   V38b V38b 
33     NEW-OMAR-NI04  V39 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.701880334 43.31260214 10                        204   V38b V38b 
34     NEW-OMAR-NI05  V39 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.701143268 43.31266459 10                        203   V38b V38b 
36     NEW-OMAR-NI07  V38 NA   Ruderal  V37  0 NA                                  NA                                         NA                                                                                                                 0    1    2020      -5.700902534 43.31307545 10                        202   V38b V38b 
39     NEW-OMAR-PA104 V38 NA   Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Comunidad de Arctium minus y Artemisia vulgaris                        SE   15   80   1981      -5.654043577 43.23651311 500                       250   V38b V38b 
40     NEW-OMAR-PA97  V38 NA   Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Picridi echioides-Melilotetum albi                                     S    0    40   1981      -5.654043577 43.23651311 500                       360   V38b V38b 
41     NEW-OMAR-PA98  V37 NA   Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      0    15   1981      -5.654043577 43.23651311 500                       360   V38b V38b 
1791   NEW-OMAR-RE27  V35 NA   Trampled V35  0 Polygono-Poetea annuae              Polygono arenastri-Poetalia annuae         Polygono-Coronopodion                  Comunidad de Poa annua                                                 O    5    3    1981      -5.669491805 43.30818588 500                       225   V38b V38b 
78     Q-P09505       V38 V38  Ruderal  V39  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Picridetum echioisia                                         NA   NA   2002      -8.843430513 41.81580832 3 - UTM10x10 + Elevation  30    V38b V38b 
79     Q-P09506       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Picridetum echioisia                                         NA   NA   2002      -8.290880571 41.59419853 3 - UTM10x10 + Elevation  190   V38b V38b 
80     Q-P09507       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Picridetum echioisia                                         NA   NA   2002      -8.19947904  41.65059694 3 - UTM10x10 + Elevation  170   V38b V38b 
81     Q-P09508       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Picridetum echioisia                                         NA   NA   2002      -8.642217634 41.77188901 3 - UTM10x10 + Elevation  10    V38b V38b 
82     Q-P09509       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Picridetum echioisia                                         NA   NA   2002      -8.86443276  41.78232801 3 - UTM10x10 + Elevation  10    V38b V38b 
83     Q-P09510       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Picridetum echioisia                                         NA   NA   2002      -8.559760071 41.14936218 3 - UTM10x10 + Elevation  70    V38b V38b 
84     Q-P09511       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Picridetum echioisia                                         NA   NA   2002      -8.625035142 41.1605866  3 - UTM10x10 + Elevation  80    V38b V38b 
85     Q-P09512       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Picridetum echioisia                                         NA   NA   2002      -8.637550131 41.22298792 3 - UTM10x10 + Elevation  70    V38b V38b 
86     Q-P09513       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Carthametalia lanati                       Silybo mariani-Urticion piluliferae    Echio rosulati-Picridetum echioisia                                         NA   NA   2002      -8.631537195 42.06048304 2 - UTM1x1 + Centroid     70    V38b V38b 
88     Q-P09952       V38 V33  Ruderal  V37  0 Artemisietea vulgaris               Carthametalia lanati                       Onopordion castellani                  Carlino corymbosae-Carthametum lanati                                       NA   10   2000      -6.61857634  41.83535117 4 - UTM10x10 + Centroid   560   V38b V38b 
1826   Q-P10409       R36 V    Trampled V35  0 Molinio-Arrhenatheretea             Potentillo-Polygonetalia avicularis        Trifolion maritimi                     Trifolio fragiferi-Cynodontetum dactyli                                W    4.5  4    2000      -6.80007697  41.85646934 4 - UTM10x10 + Centroid   600   V38b V38b 
153    R-P07581       V38 R    Ruderal  V37  0 Digitario sanguinalis-Eragrostietea Eragrostietalia                            Spergulo arvensis-Erodion cicutariae   Polygono-Chenopodion polyspermi                                             NA   1    1949      -2.568802595 43.12655443 4 - UTM10x10 + Centroid   304   V38b V38b 
154    R-P07582       V38 R    Ruderal  V37  0 Digitario sanguinalis-Eragrostietea Eragrostietalia                            Spergulo arvensis-Erodion cicutariae   Polygono-Chenopodion polyspermi                                             NA   1    1949      -2.568802595 43.12655443 4 - UTM10x10 + Centroid   304   V38b V38b 
157    R-P07585       V38 V    Ruderal  V37  0 Digitario sanguinalis-Eragrostietea Eragrostietalia                            Spergulo arvensis-Erodion cicutariae   Polygono-Chenopodion polyspermi                                             NA   1    1949      -2.568802595 43.12655443 4 - UTM10x10 + Centroid   304   V38b V38b 
158    R-P07586       V38 R    Ruderal  V37  0 Digitario sanguinalis-Eragrostietea Eragrostietalia                            Spergulo arvensis-Erodion cicutariae   Polygono-Chenopodion polyspermi                                             NA   1    1949      -2.568802595 43.12655443 4 - UTM10x10 + Centroid   304   V38b V38b 
159    R-P07587       V15 H25  Ruderal  V37  0 Digitario sanguinalis-Eragrostietea Eragrostietalia                            Spergulo arvensis-Erodion cicutariae   Polygono-Chenopodion polyspermi                                             NA   1    1949      -2.568802595 43.12655443 4 - UTM10x10 + Centroid   304   V38b V38b 
161    R-P12727       V39 V38  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Balloto-Conion maculati                Urtico dioicae-Sambucetum ebuli                                             NA   50   1997      -3.095655307 42.7680364  3 - UTM10x10 + Elevation  550   V38b V38b 
163    R-P12748       V38 R    Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   80   1997      -3.144630223 42.79502702 4 - UTM10x10 + Centroid   520   V38b V38b 
164    R-P12749       V38 V33  Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   70   1997      -3.144630223 42.79502702 4 - UTM10x10 + Centroid   520   V38b V38b 
165    R-P12754       V38 R1E  Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   12   1997      -3.122531221 42.76080643 3 - UTM10x10 + Elevation  530   V38b V38b 
166    R-P12755       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   20   1997      -3.144630223 42.79502702 4 - UTM10x10 + Centroid   510   V38b V38b 
267    R-P24633       V37 V37  Ruderal  V37  0 Digitario sanguinalis-Eragrostietea Eragrostietalia                            Spergulo arvensis-Erodion cicutariae   Setario verticillatae-Echinochloetum crus-galli                             NA   80   2012      -6.828515861 42.41411    1 - UTM1x1 + Elevation    353   V38b V38b 
309    R-P27073       V38 V33  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   10   1985      -5.814756567 43.6140776  4 - UTM10x10 + Centroid   48    V38b V38b 
310    R-P27074       V38 V    Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   5    1985      -6.949739134 43.54130303 4 - UTM10x10 + Centroid   47    V38b V38b 
314    R-P27079       V37 V32  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                            W    NA   8    1985      -7.616743442 43.66705507 3 - UTM10x10 + Elevation  40    V38b V38b 
315    R-P27080       V38 V33  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                            NW   NA   20   1985      -8.084451059 43.65436324 3 - UTM10x10 + Elevation  5     V38b V38b 
319    R-P27093       V38 V32  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   12   1985      -8.02739789  43.62448443 3 - UTM10x10 + Elevation  170   V38b V38b 
320    R-P27095       V38 V33  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   25   1985      -7.847236582 42.31138127 4 - UTM10x10 + Centroid   305   V38b V38b 
321    R-P27096       V38 V33  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   10   1985      -7.492084004 41.94706717 4 - UTM10x10 + Centroid   515   V38b V38b 
325    R-P27102       V38 R    Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   12   1985      -5.814756567 43.6140776  4 - UTM10x10 + Centroid   48    V38b V38b 
326    R-P27103       V38 V    Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   10   1985      -5.814756567 43.6140776  4 - UTM10x10 + Centroid   48    V38b V38b 
327    R-P27105       V38 V32  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   3    1985      -6.708298223 43.53800992 4 - UTM10x10 + Centroid   71    V38b V38b 
328    R-P27106       V38 V33  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   20   1985      -5.982601798 43.44749749 4 - UTM10x10 + Centroid   325   V38b V38b 
329    R-P27107       V38 V32  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 NA   8    1985      -5.814756567 43.6140776  4 - UTM10x10 + Centroid   48    V38b V38b 
344    R-P33439       V38 V32  Ruderal  V37  0 NA                                  NA                                         NA                                     Associaci-Desconeguda                                                      NA   NA   2003      -2.527514949 42.57798446 3 - UTM10x10 + Elevation  540   V38b V38b 
380    S-P12116       V39 R57  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             NE   10   20   1975      -6.621196556 43.56974371 3 - UTM10x10 + Elevation  5     V38b V38b 
381    S-P12117       V38 V38  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                                  NA   20   1975      -6.940918116 43.53574652 3 - UTM10x10 + Elevation  30    V38b V38b 
382    S-P12118       V38 V38  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                                  NA   20   1975      -6.999259579 43.55712554 3 - UTM10x10 + Elevation  20    V38b V38b 
383    S-P12119       V39 V38  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             SE   15   20   1975      -6.663215521 43.5684033  3 - UTM10x10 + Elevation  5     V38b V38b 
384    S-P12120       V38 V38  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             N    15   15   1975      -6.145593991 43.56762876 3 - UTM10x10 + Elevation  10    V38b V38b 
385    S-P12121       V39 V38  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                                  NA   15   1975      -6.034755943 43.57963101 3 - UTM10x10 + Elevation  10    V38b V38b 
386    S-P12122       V39 V38  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             E    10   15   1975      -7.054020897 43.52458326 3 - UTM10x10 + Elevation  30    V38b V38b 
387    S-P12123       V38 V38  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             SE   20   15   1975      -7.003961648 43.55335946 3 - UTM10x10 + Elevation  10    V38b V38b 
388    S-P12124       V38 V38  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             N    15   20   1975      -6.945734907 43.57159262 3 - UTM10x10 + Elevation  15    V38b V38b 
389    S-P12125       V38 V38  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                                  NA   10   1975      -6.962087663 43.55662122 3 - UTM10x10 + Elevation  15    V38b V38b 
390    S-P12126       V38 V38  Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             NE   5    15   1975      -7.019259908 43.56002427 3 - UTM10x10 + Elevation  20    V38b V38b 
394    S-P15123       V37 V32  Ruderal  V37  0 Sisymbrietea                        Sisymbrietalia sophiae                     Sisymbrion officinalis                 Sisymbrio officinalis-Hordeetum murini                                      NA   100  1967      -1.79821425  43.36509548 1 - UTM1x1 + Elevation    2     V38b V38b 
398    S-P15132       V39 V    Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Balloto-Conion maculati                Urtico dioicae-Sambucetum ebuli                                             2    50   1967      -2.189131221 43.29649937 1 - UTM1x1 + Elevation    20    V38b V38b 
408    S-P15142       V39 R    Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Balloto-Conion maculati                Urtico dioicae-Sambucetum ebuli                                             NA   50   1967      -1.979371956 43.30742628 1 - UTM1x1 + Elevation    20    V38b V38b 
416    S-P15150       V39 V38  Ruderal  V39  0 Epilobietea angustifolii            Galio-Alliarietalia                        Geo urbani-Alliarion officinalis       Balloto-Conion maculati                                                     NA   20   1967      -1.710895694 42.94092363 1 - UTM1x1 + Elevation    530   V38b V38b 
1966   S-P19645       V35 V    Trampled V35  0 NA                                  NA                                         NA                                     Associaci-Desconeguda                                                 S    NA   NA   1972      -8.138701304 43.12618824 3 - UTM10x10 + Elevation  480   V38b V38b 
461    S-P19649       V37 V37  Ruderal  V37  0 NA                                  NA                                         NA                                     Associaci-Desconeguda                                                      NA   NA   1972      -8.119661845 43.16305414 3 - UTM10x10 + Elevation  480   V38b V38b 
464    S-P20364       V39 R22  Ruderal  V37  0 Papaveretea rhoeadis                Aperetalia spicae-venti                    Scleranthion annui                     Chrysanthemum segetum-Raphanetum                                       E    NA   10   1972      -8.695258067 42.23196771 3 - UTM10x10 + Elevation  80    V38b V38b 
466    S-P20407       V38 V38  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                          SW   NA   10   1972      -8.717336264 42.28847845 3 - UTM10x10 + Elevation  20    V38b V38b 
481    S-P20422       V39 H25  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             E    NA   4    1972      -8.821048616 42.25623789 3 - UTM10x10 + Elevation  60    V38b V38b 
483    S-P20426       V37 Sa   Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             SE   NA   7    1972      -8.746870682 42.34641016 3 - UTM10x10 + Elevation  70    V38b V38b 
484    S-P20427       V37 ?    Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             SE   NA   7    1972      -8.679197579 42.29578098 3 - UTM10x10 + Elevation  80    V38b V38b 
486    S-P20430       V39 R54  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             N    NA   10   1972      -8.748958932 42.34270434 3 - UTM10x10 + Elevation  20    V38b V38b 
487    S-P20431       V37 Sa   Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             E    NA   10   1972      -8.677976939 42.44347517 3 - UTM10x10 + Elevation  50    V38b V38b 
489    S-P20433       V39 Sa   Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             N    NA   10   1972      -8.649416338 42.39627972 3 - UTM10x10 + Elevation  120   V38b V38b 
500    T-P01420       V38 V    Ruderal  V37  0 Chenopodietea                       Chenopodietalia                            Chenopodion muralis                    Chenopodio albi-Conyzetum canadensis                                        NA   100  1994      -2.936228824 43.30657379 4 - UTM10x10 + Centroid   58.5  V38b V38b 
545    T-P05185       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   25   1995      -3.43730551  43.37597667 3 - UTM10x10 + Elevation  8     V38b V38b 
546    T-P05186       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   20   1995      -3.444830308 43.3921557  1 - UTM1x1 + Elevation    6     V38b V38b 
547    T-P05187       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   50   1995      -3.492142772 43.44058572 2 - UTM1x1 + Centroid     8     V38b V38b 
548    T-P05188       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   20   1995      -3.457706304 43.4623392  1 - UTM1x1 + Elevation    7     V38b V38b 
549    T-P05189       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   60   1995      -3.434182013 43.28414213 1 - UTM1x1 + Elevation    40    V38b V38b 
550    T-P05192       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   40   1995      -3.462678319 43.46592093 1 - UTM1x1 + Elevation    10    V38b V38b 
666    T-P07931       V39 V    Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Balloto-Conion maculati                Urtico dioicae-Sambucetum ebuli                                             NA   80   1999      -1.865425645 42.78764921 4 - UTM10x10 + Centroid   390   V38b V38b 
682    T-P11636       V38 R    Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Chenopodio boni-henrici-Senecietum durieui                             N    54   10   1988      -5.830234263 42.91138143 3 - UTM10x10 + Elevation  1550  V38b V38b 
756    T-P11931       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   40   1988      -2.623897266 43.16368453 3 - UTM10x10 + Elevation  130   V38b V38b 
757    T-P11932       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   30   1988      -2.49713252  43.02091985 3 - UTM10x10 + Elevation  350   V38b V38b 
758    T-P11933       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   30   1988      -2.178016654 43.0226748  3 - UTM10x10 + Elevation  190   V38b V38b 
760    T-P11935       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   50   1988      -2.711064383 42.93881282 3 - UTM10x10 + Elevation  530   V38b V38b 
761    T-P11936       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   40   1988      -2.245079764 42.95830047 3 - UTM10x10 + Elevation  520   V38b V38b 
762    T-P11937       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   30   1988      -2.579564002 43.17073406 3 - UTM10x10 + Elevation  200   V38b V38b 
763    T-P11938       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   20   1988      -2.424606154 43.16465681 3 - UTM10x10 + Elevation  360   V38b V38b 
764    T-P11939       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   30   1988      -2.47049379  43.26393038 3 - UTM10x10 + Elevation  210   V38b V38b 
765    T-P11940       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   40   1988      -2.85585651  42.87514428 4 - UTM10x10 + Centroid   470   V38b V38b 
766    T-P11941       V38 R22  Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   10   1988      -2.281938959 43.16204941 3 - UTM10x10 + Elevation  240   V38b V38b 
767    T-P11942       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   20   1988      -2.317221109 43.08662466 3 - UTM10x10 + Elevation  360   V38b V38b 
768    T-P11943       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   60   1988      -2.464754909 43.07480293 3 - UTM10x10 + Elevation  220   V38b V38b 
769    T-P11944       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   30   1988      -2.477022668 43.07666064 3 - UTM10x10 + Elevation  230   V38b V38b 
770    T-P11945       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   20   1988      -2.459825872 43.07658076 3 - UTM10x10 + Elevation  210   V38b V38b 
771    T-P11946       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   20   1988      -2.43009541  43.10345131 3 - UTM10x10 + Elevation  160   V38b V38b 
772    T-P11947       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   50   1988      -2.41354407  43.03493007 3 - UTM10x10 + Elevation  250   V38b V38b 
773    T-P11948       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   20   1988      -2.716305692 42.86498298 3 - UTM10x10 + Elevation  520   V38b V38b 
774    T-P11949       V38 V11  Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   25   1988      -2.593534522 42.91864443 3 - UTM10x10 + Elevation  600   V38b V38b 
775    T-P11950       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   20   1988      -2.391819254 43.24552983 3 - UTM10x10 + Elevation  20    V38b V38b 
776    T-P11951       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   30   1988      -2.327175779 43.29919562 3 - UTM10x10 + Elevation  10    V38b V38b 
777    T-P11952       V38 V    Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   15   1988      -2.344492805 43.29389342 3 - UTM10x10 + Elevation  130   V38b V38b 
778    T-P11953       V38 V33  Ruderal  V37  0 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Helmintio echioidis-Melilotetum albae                                       NA   25   1988      -2.406809509 43.22399729 3 - UTM10x10 + Elevation  40    V38b V38b 
843    T-P17219       V38 V38  Ruderal  V39  0 Epilobietea angustifolii            Convolvuletalia sepium                     Senecionion fluviatilis                Arundini-Convolvuletum sepium                                               NA   10   1975      -8.813848245 42.33582066 3 - UTM10x10 + Elevation  20    V38b V38b 
908    T-P33580       V39 H25  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             W    NA   NA   1959      -8.498595973 42.83574443 1 - UTM1x1 + Elevation    250   V38b V38b 
909    T-P33581       V39 H25  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             W    NA   NA   1959      -8.609336997 42.84295901 3 - UTM10x10 + Elevation  150   V38b V38b 
912    T-P33584       V39 V38  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             S    NA   NA   1959      -8.488215567 42.82904219 1 - UTM1x1 + Elevation    200   V38b V38b 
914    T-P33586       V39 H25  Ruderal  V39  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Galactito tomentosae-Digitaletum purpureae                             SE   NA   NA   1959      -8.52324208  42.86516205 1 - UTM1x1 + Elevation    250   V38b V38b 
915    T-P35967       V38 R    Ruderal  V37  0 Epilobietea angustifolii            Arctio lappae-Artemisietalia               Arction lappae                         Chenopodio boni-henrici-Senecietum durieui                             N    54   10   1983      -5.831939783 42.89513125 1 - UTM1x1 + Elevation    1500  V38b V38b 
945    T-P36815       V38 V33  Ruderal  V37  0 Chenopodietea                       Brometalia rubenti-tectorum                Echio-Galactition tomentosae           Coleostepho myconis-Galactitetum tomentosae                                 0    9    1993      -7.631960626 42.46723974 2 - UTM1x1 + Centroid     220   V38b V38b 
969    U-P00595       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Comunidad de Daucus carota y Melilotus alba                                 NA   5    2002      -5.142618143 42.86509295 1 - UTM1x1 + Elevation    980   V38b V38b 
970    U-P00596       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Comunidad de Daucus carota y Melilotus alba                                 NA   30   2002      -5.09336753  42.92903805 1 - UTM1x1 + Elevation    1050  V38b V38b 
971    U-P00598       V38 V38  Ruderal  V37  6 Artemisietea vulgaris               Onopordetalia acanthii                     Dauco-Melilotion                       Comunidad de Daucus carota y Melilotus alba                                 NA   8    2002      -4.999356424 42.97754404 1 - UTM1x1 + Elevation    1160  V38b V38b 
